<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangmc1024.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="socket基础概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket基础概念">
<meta property="og:url" content="https://wangmc1024.github.io/2025/08/15/os/linux/Socket%20%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Computer Science">
<meta property="og:description" content="socket基础概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-15T08:00:00.000Z">
<meta property="article:modified_time" content="2025-10-19T11:12:29.335Z">
<meta property="article:author" content="三子曰">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangmc1024.github.io/2025/08/15/os/linux/Socket%20%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Socket基础概念 | Computer Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WangMC Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div id="spa-content-wrap" class="content-wrap">
            

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmc1024.github.io/2025/08/15/os/linux/Socket%20%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
      <meta itemprop="name" content="三子曰">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Socket基础概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-15 16:00:00" itemprop="dateCreated datePublished" datetime="2025-08-15T16:00:00+08:00">2025-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-19 19:12:29" itemprop="dateModified" datetime="2025-10-19T19:12:29+08:00">2025-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>socket基础概念 <span id="more"></span></p>
<p>在网络编程中，<strong>Socket（套接字）</strong>
是进程间通信的抽象接口，用于实现不同主机或同一主机内不同进程之间的网络数据传输。它是
TCP/IP 协议栈的编程接口，现代 C++
网络开发中依然是核心基础（尽管常被封装为更高层库如 Boost.Asio）。</p>
<h3 id="一socket-核心概念">一、Socket 核心概念</h3>
<ol type="1">
<li><strong>本质</strong>：Socket 是一个 “文件描述符”（Linux/Unix）或
“句柄”（Windows），代表一个网络通信端点，通过它可进行数据的发送 /
接收。</li>
<li><strong>分类</strong>：
<ul>
<li><strong>流式套接字（SOCK_STREAM）</strong>：基于 TCP
协议，提供可靠、有序、双向的字节流传输（无数据丢失 /
重复，适合文件传输、HTTP 等）。</li>
<li><strong>数据报套接字（SOCK_DGRAM）</strong>：基于 UDP
协议，提供无连接、不可靠的数据包传输（速度快，适合视频通话、DNS
等）。</li>
<li><strong>原始套接字（SOCK_RAW）</strong>：直接操作底层协议（如
IP），用于网络诊断或自定义协议（需管理员权限）。</li>
</ul></li>
<li><strong>通信模型</strong>：
<ul>
<li>TCP 采用 “客户端 - 服务器”
模型，需先建立连接（三次握手），再传输数据。</li>
<li>UDP 无连接，直接发送数据包，无需提前建立连接。</li>
</ul></li>
</ol>
<h3 id="二核心函数解析基于-tcp现代-c-视角">二、核心函数解析（基于
TCP，现代 C++ 视角）</h3>
<p>以下函数是 TCP
通信的核心，主要用于服务器端和客户端的连接建立过程。</p>
<h4 id="socket创建套接字">1. <code>socket()</code>：创建套接字</h4>
<p><strong>作用</strong>：初始化一个套接字，返回其描述符（后续操作的句柄）。</p>
<p><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>参数解析</strong>：</p>
<ul>
<li><code>domain</code>：地址族（协议族），指定网络层协议。常见值：
<ul>
<li><code>AF_INET</code>：IPv4 协议（最常用）。</li>
<li><code>AF_INET6</code>：IPv6 协议。</li>
<li><code>AF_UNIX</code>：本地进程间通信（Unix 域套接字）。</li>
</ul></li>
<li><code>type</code>：套接字类型，指定传输层协议特性：
<ul>
<li><code>SOCK_STREAM</code>：TCP 流式套接字。</li>
<li><code>SOCK_DGRAM</code>：UDP 数据报套接字。</li>
</ul></li>
<li><code>protocol</code>：具体协议（通常为
0，由系统根据前两个参数自动选择）。</li>
</ul>
<p><strong>返回值</strong>：成功返回非负套接字描述符（<code>sockfd</code>），失败返回
- 1（需检查<code>errno</code>）。</p>
<p><strong>现代 C++ 实践</strong>：
用智能指针（如<code>std::unique_ptr</code>）配合自定义删除器管理<code>sockfd</code>，避免资源泄漏：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义删除器：关闭套接字</span></span><br><span class="line"><span class="keyword">auto</span> socket_deleter = [](<span class="type">int</span> fd) &#123; </span><br><span class="line">  <span class="keyword">if</span> (fd != <span class="number">-1</span>) ::<span class="built_in">close</span>(fd); </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">using</span> UniqueSocket = std::unique_ptr&lt;<span class="type">int</span>, <span class="keyword">decltype</span>(socket_deleter)&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建套接字</span></span><br><span class="line"><span class="function">UniqueSocket <span class="title">create_socket</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> sockfd = ::<span class="built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span> (sockfd == <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;socket creation failed: &quot;</span> + std::<span class="built_in">string</span>(<span class="built_in">strerror</span>(errno)));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">UniqueSocket</span>(<span class="keyword">new</span> <span class="built_in">int</span>(sockfd), socket_deleter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="bind绑定地址与端口">2. <code>bind()</code>：绑定地址与端口</h4>
<p><strong>作用</strong>：将套接字与特定的 IP
地址和端口号绑定（主要用于服务器端，客户端通常不绑定，由系统自动分配端口）。</p>
<p><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr* addr, <span class="type">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>参数解析</strong>：</p>
<ul>
<li><code>sockfd</code>：<code>socket()</code>返回的套接字描述符。</li>
<li><code>addr</code>：指向地址结构的指针（需根据<code>domain</code>选择对应类型，如
IPv4 用<code>sockaddr_in</code>）。</li>
<li><code>addrlen</code>：地址结构的大小（字节数）。</li>
</ul>
<p><strong>地址结构处理</strong>（以 IPv4 为例）：
<code>sockaddr</code>是通用地址结构，实际使用时需转换为具体协议的结构（如<code>sockaddr_in</code>）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> &#123;</span><br><span class="line">  <span class="type">sa_family_t</span>     sin_family;  <span class="comment">// 地址族（必须为AF_INET）</span></span><br><span class="line">  <span class="type">uint16_t</span>        sin_port;    <span class="comment">// 端口号（需转换为网络字节序）</span></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">in_addr</span>  sin_addr;    <span class="comment">// IP地址（需转换为网络字节序）</span></span><br><span class="line">  <span class="type">char</span>            sin_zero[<span class="number">8</span>]; <span class="comment">// 填充字段（通常为0）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>字节序转换</strong>：
网络协议使用<strong>大端字节序</strong>（网络字节序），而主机可能是小端
/ 大端，需用函数转换：</p>
<ul>
<li><code>htons()</code>：主机字节序→网络字节序（16
位，用于端口）。</li>
<li><code>htonl()</code>：主机字节序→网络字节序（32 位，用于 IPv4
地址）。</li>
<li><code>inet_pton()</code>：字符串 IP（如
“127.0.0.1”）→网络字节序的整数（现代 C++
推荐，替代旧的<code>inet_addr()</code>）。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定到IPv4地址127.0.0.1:8080</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> server_addr;</span><br><span class="line"><span class="built_in">memset</span>(&amp;server_addr, <span class="number">0</span>, <span class="built_in">sizeof</span>(server_addr));</span><br><span class="line">server_addr.sin_family = AF_INET;</span><br><span class="line">server_addr.sin_port = <span class="built_in">htons</span>(<span class="number">8080</span>); <span class="comment">// 端口转换为网络字节序</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// IP地址转换（&quot;0.0.0.0&quot;表示监听所有网络接口）</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">inet_pton</span>(AF_INET, <span class="string">&quot;0.0.0.0&quot;</span>, &amp;server_addr.sin_addr) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;invalid IP address: &quot;</span> + std::<span class="built_in">string</span>(<span class="built_in">strerror</span>(errno)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定</span></span><br><span class="line"><span class="keyword">if</span> (::<span class="built_in">bind</span>(sockfd, <span class="built_in">reinterpret_cast</span>&lt;<span class="keyword">struct</span> sockaddr*&gt;(&amp;server_addr), <span class="built_in">sizeof</span>(server_addr)) == <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;bind failed: &quot;</span> + std::<span class="built_in">string</span>(<span class="built_in">strerror</span>(errno)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="listen监听连接服务器端">3.
<code>listen()</code>：监听连接（服务器端）</h4>
<p><strong>作用</strong>：将套接字转为
“监听状态”，允许接收客户端的连接请求（仅用于 TCP
服务器端的<code>sockfd</code>）。</p>
<p><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>参数解析</strong>：</p>
<ul>
<li><code>sockfd</code>：已绑定的套接字描述符（<code>bind()</code>之后）。</li>
<li><code>backlog</code>：未完成连接队列（三次握手未完成）的最大长度（超过则客户端连接失败）。实际值受系统限制（如<code>/proc/sys/net/core/somaxconn</code>），现代系统通常建议设为
128 或更高。</li>
</ul>
<p><strong>返回值</strong>：成功返回 0，失败返回 - 1。</p>
<p><strong>注意</strong>：
<code>listen()</code>不阻塞，仅设置套接字状态。后续需通过<code>accept()</code>获取实际连接。</p>
<h4 id="accept接受连接服务器端">4.
<code>accept()</code>：接受连接（服务器端）</h4>
<p><strong>作用</strong>：从<code>listen()</code>创建的连接队列中取出一个已完成的连接，返回一个<strong>新的套接字描述符</strong>（用于与该客户端通信）。</p>
<p><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr* addr, <span class="type">socklen_t</span>* addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>参数解析</strong>：</p>
<ul>
<li><code>sockfd</code>：处于监听状态的套接字（监听套接字）。</li>
<li><code>addr</code>：输出参数，用于存储客户端的地址信息（可设为<code>nullptr</code>忽略）。</li>
<li><code>addrlen</code>：输入输出参数，传入<code>addr</code>的大小，输出实际存储的地址长度（可设为<code>nullptr</code>）。</li>
</ul>
<p><strong>返回值</strong>：成功返回新的套接字描述符（<code>client_fd</code>，用于与客户端通信），失败返回
- 1。</p>
<p><strong>特性</strong>：
<code>accept()</code>默认是<strong>阻塞函数</strong>，直到有客户端连接到达才返回。现代
C++ 中可结合非阻塞 I/O
或多线程处理（如用<code>std::thread</code>为每个新连接创建线程）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> client_addr;</span><br><span class="line"><span class="type">socklen_t</span> client_addr_len = <span class="built_in">sizeof</span>(client_addr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 阻塞等待客户端连接</span></span><br><span class="line"><span class="type">int</span> client_fd = ::<span class="built_in">accept</span>(listen_fd, <span class="built_in">reinterpret_cast</span>&lt;<span class="keyword">struct</span> sockaddr*&gt;(&amp;client_addr), &amp;client_addr_len);</span><br><span class="line"><span class="keyword">if</span> (client_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;accept failed: &quot;</span> + std::<span class="built_in">string</span>(<span class="built_in">strerror</span>(errno)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印客户端信息（将网络字节序转为字符串）</span></span><br><span class="line"><span class="type">char</span> client_ip[INET_ADDRSTRLEN];</span><br><span class="line"><span class="built_in">inet_ntop</span>(AF_INET, &amp;client_addr.sin_addr, client_ip, INET_ADDRSTRLEN);</span><br><span class="line"><span class="type">uint16_t</span> client_port = <span class="built_in">ntohs</span>(client_addr.sin_port); <span class="comment">// 网络字节序→主机字节序</span></span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;New connection from &quot;</span> &lt;&lt; client_ip &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; client_port &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>
<h4 id="connect发起连接客户端">5.
<code>connect()</code>：发起连接（客户端）</h4>
<p><strong>作用</strong>：客户端通过该函数向服务器发起 TCP
连接（三次握手的触发点）。</p>
<p><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr* addr, <span class="type">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>参数解析</strong>：</p>
<ul>
<li><code>sockfd</code>：客户端的套接字描述符（<code>socket()</code>创建，通常不<code>bind()</code>）。</li>
<li><code>addr</code>：服务器的地址结构（包含服务器 IP 和端口）。</li>
<li><code>addrlen</code>：服务器地址结构的大小。</li>
</ul>
<p><strong>返回值</strong>：成功返回 0（连接建立），失败返回 -
1（如服务器未监听、网络不可达等）。</p>
<p><strong>特性</strong>：
默认是阻塞函数，直到连接建立或失败才返回。非阻塞模式下，可能返回<code>EINPROGRESS</code>（连接正在建立），需通过<code>select()</code>/<code>poll()</code>等检查状态。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端连接服务器（127.0.0.1:8080）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> server_addr;</span><br><span class="line"><span class="built_in">memset</span>(&amp;server_addr, <span class="number">0</span>, <span class="built_in">sizeof</span>(server_addr));</span><br><span class="line">server_addr.sin_family = AF_INET;</span><br><span class="line">server_addr.sin_port = <span class="built_in">htons</span>(<span class="number">8080</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换服务器IP</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">inet_pton</span>(AF_INET, <span class="string">&quot;127.0.0.1&quot;</span>, &amp;server_addr.sin_addr) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;invalid server IP&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发起连接</span></span><br><span class="line"><span class="keyword">if</span> (::<span class="built_in">connect</span>(client_fd, <span class="built_in">reinterpret_cast</span>&lt;<span class="keyword">struct</span> sockaddr*&gt;(&amp;server_addr), <span class="built_in">sizeof</span>(server_addr)) == <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;connect failed: &quot;</span> + std::<span class="built_in">string</span>(<span class="built_in">strerror</span>(errno)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三现代-c-最佳实践">三、现代 C++ 最佳实践</h3>
<ol type="1">
<li><strong>资源管理</strong>：用
RAII（如智能指针、自定义封装类）管理<code>sockfd</code>，避免手动<code>close()</code>导致的泄漏。</li>
<li><strong>错误处理</strong>：用异常（<code>std::runtime_error</code>）替代传统的<code>if-else</code>检查，提高代码可读性。</li>
<li><strong>类型安全</strong>：用<code>reinterpret_cast</code>显式转换地址结构，避免隐式转换错误。</li>
<li><strong>异步操作</strong>：结合 Boost.Asio 或 C++20
的<code>std::net</code>（提案阶段）实现非阻塞 I/O，避免线程阻塞。</li>
<li><strong>跨平台</strong>：封装系统差异（如 Windows
的<code>WSASend</code>与 Linux
的<code>send</code>），用条件编译或跨平台库。</li>
</ol>
<h3 id="四总结">四、总结</h3>
<p><code>socket()</code>/<code>bind()</code>/<code>listen()</code>/<code>accept()</code>/<code>connect()</code>是
TCP 通信的
“骨架”：服务器通过<code>socket()</code>创建套接字→<code>bind()</code>绑定地址→<code>listen()</code>监听→<code>accept()</code>接受连接；客户端通过<code>socket()</code>创建套接字→<code>connect()</code>连接服务器。理解这些函数的参数和交互流程，是掌握网络编程的基础。现代
C++
通过封装和抽象（如智能指针、异常），可让这些底层操作更安全、易维护。</p>
<h3 id="附-socket-选项">附: socket 选项</h3>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 7%" />
<col style="width: 32%" />
<col style="width: 9%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr>
<th>选项名</th>
<th>数据类型</th>
<th>功能描述</th>
<th>可操作（get/set）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SOL_SOCKET 级别（通用选项）</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SO_DEBUG</td>
<td>int (0 / 非 0)</td>
<td>启用调试模式，内核记录套接字调试信息</td>
<td>get/set</td>
<td>仅超级用户可设置</td>
</tr>
<tr>
<td>SO_REUSEADDR</td>
<td>int (0 / 非 0)</td>
<td>允许重用本地地址和端口（如 TIME_WAIT 状态端口复用）</td>
<td>get/set</td>
<td>需在 bind 前设置，解决 “地址已被使用” 错误</td>
</tr>
<tr>
<td>SO_REUSEPORT</td>
<td>int (0 / 非 0)</td>
<td>允许多个套接字绑定到同一端口（需同 UID，内核分发数据）</td>
<td>get/set</td>
<td>部分系统支持（如 Linux 3.9+），常用于多进程监听同一端口</td>
</tr>
<tr>
<td>SO_KEEPALIVE</td>
<td>int (0 / 非 0)</td>
<td>启用 TCP 保活机制，定期检测对端是否存活</td>
<td>get/set</td>
<td>超时时间由系统配置（通常 2 小时无活动后触发）</td>
</tr>
<tr>
<td>SO_DONTROUTE</td>
<td>int (0 / 非 0)</td>
<td>禁止路由，数据仅在本地子网传输</td>
<td>get/set</td>
<td>用于本地通信或诊断</td>
</tr>
<tr>
<td>SO_BROADCAST</td>
<td>int (0 / 非 0)</td>
<td>允许发送广播报文</td>
<td>get/set</td>
<td>仅适用于 UDP，需在 sendto 前设置</td>
</tr>
<tr>
<td>SO_SNDBUF</td>
<td>int</td>
<td>设置 / 获取发送缓冲区大小（字节）</td>
<td>get/set</td>
<td>内核可能调整实际大小（不超过系统上限）</td>
</tr>
<tr>
<td>SO_RCVBUF</td>
<td>int</td>
<td>设置 / 获取接收缓冲区大小（字节）</td>
<td>get/set</td>
<td>影响接收性能和拥塞控制，建议在 connect/bind 前设置</td>
</tr>
<tr>
<td>SO_SNDTIMEO</td>
<td>struct timeval</td>
<td>设置发送操作（send/sendto）的超时时间</td>
<td>get/set</td>
<td>超时后返回 EAGAIN/EWOULDBLOCK</td>
</tr>
<tr>
<td>SO_RCVTIMEO</td>
<td>struct timeval</td>
<td>设置接收操作（recv/recvfrom）的超时时间</td>
<td>get/set</td>
<td>同 SO_SNDTIMEO</td>
</tr>
<tr>
<td>SO_TYPE</td>
<td>int</td>
<td>获取套接字类型（如 SOCK_STREAM、SOCK_DGRAM）</td>
<td>get（不可 set）</td>
<td>用于判断套接字是 TCP 还是 UDP</td>
</tr>
<tr>
<td>SO_ERROR</td>
<td>int</td>
<td>获取套接字上的待处理错误（如连接失败原因）</td>
<td>get（不可 set）</td>
<td>常用于非阻塞 connect 后的错误检查</td>
</tr>
<tr>
<td>SO_LINGER</td>
<td>struct linger</td>
<td>控制 close 时的延迟关闭行为（等待未发送数据）</td>
<td>get/set</td>
<td>struct linger {int l_onoff; int l_linger;}，l_onoff=1 启用，l_linger
为等待秒数</td>
</tr>
<tr>
<td>SO_PASSCRED</td>
<td>int (0 / 非 0)</td>
<td>允许接收辅助数据中的凭证信息（如 UID/GID）</td>
<td>get/set</td>
<td>用于 Unix 域套接字的权限验证</td>
</tr>
<tr>
<td>SO_PEERCRED</td>
<td>struct ucred</td>
<td>获取对端 Unix 域套接字的用户凭证（UID/GID/PID）</td>
<td>get（不可 set）</td>
<td>仅适用于已连接的 Unix 域套接字</td>
</tr>
<tr>
<td><strong>IPPROTO_IP 级别（IPv4 选项）</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>IP_HDRINCL</td>
<td>int (0 / 非 0)</td>
<td>应用程序自行构造 IP 头部，不依赖内核</td>
<td>get/set</td>
<td>仅超级用户可设置，用于自定义 IP 报文</td>
</tr>
<tr>
<td>IP_OPTIONS</td>
<td>void *</td>
<td>设置 / 获取 IP 选项（如源路由、记录路由）</td>
<td>get/set</td>
<td>选项数据需符合 IP 协议规范，长度有限制</td>
</tr>
<tr>
<td>IP_TOS</td>
<td>int</td>
<td>设置 / 获取 IP 服务类型（TOS），控制路由优先级</td>
<td>get/set</td>
<td>值为 0~255，具体含义见 RFC 规范</td>
</tr>
<tr>
<td>IP_TTL</td>
<td>int</td>
<td>设置 / 获取 IP 生存时间（TTL），限制报文转发跳数</td>
<td>get/set</td>
<td>通常设为 64、128 等，超过 TTL 则报文被丢弃</td>
</tr>
<tr>
<td>IP_MULTICAST_TTL</td>
<td>u_char</td>
<td>设置多播报文的 TTL 值</td>
<td>get/set</td>
<td>控制多播范围（0 = 本地，1 = 同一子网，…，255 = 全局）</td>
</tr>
<tr>
<td>IP_MULTICAST_LOOP</td>
<td>u_char (0/1)</td>
<td>启用多播报文回环（本地发送的多播自己能否接收）</td>
<td>get/set</td>
<td>默认 1（启用），多播应用需根据需求关闭</td>
</tr>
<tr>
<td>IP_ADD_MEMBERSHIP</td>
<td>struct ip_mreq</td>
<td>加入多播组</td>
<td>set（不可 get）</td>
<td>struct ip_mreq 包含多播组 IP 和本地接口 IP</td>
</tr>
<tr>
<td>IP_DROP_MEMBERSHIP</td>
<td>struct ip_mreq</td>
<td>退出多播组</td>
<td>set（不可 get）</td>
<td>同 IP_ADD_MEMBERSHIP</td>
</tr>
<tr>
<td><strong>IPPROTO_TCP 级别（TCP 选项）</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TCP_NODELAY</td>
<td>int (0 / 非 0)</td>
<td>禁用 Nagle 算法（立即发送小数据包，不延迟合并）</td>
<td>get/set</td>
<td>适用于低延迟场景（如实时通信），可能增加网络拥塞</td>
</tr>
<tr>
<td>TCP_MAXSEG</td>
<td>int</td>
<td>设置 / 获取 TCP 最大段大小（MSS）</td>
<td>get/set</td>
<td>通常由内核协商，手动设置需谨慎</td>
</tr>
<tr>
<td>TCP_CORK</td>
<td>int (0 / 非 0)</td>
<td>启用 “塞子” 模式，累积数据后一次性发送（类似 Nagle 但更激进）</td>
<td>get/set</td>
<td>适用于批量数据发送，需在完成后关闭（避免延迟）</td>
</tr>
<tr>
<td>TCP_KEEPIDLE</td>
<td>int</td>
<td>设置 TCP 保活探测的空闲时间（秒）</td>
<td>get/set</td>
<td>需 SO_KEEPALIVE 启用，默认 7200 秒（2 小时）</td>
</tr>
<tr>
<td>TCP_KEEPINTVL</td>
<td>int</td>
<td>设置 TCP 保活探测的间隔时间（秒）</td>
<td>get/set</td>
<td>探测未响应时，间隔多久再次发送，默认 75 秒</td>
</tr>
<tr>
<td>TCP_KEEPCNT</td>
<td>int</td>
<td>设置 TCP 保活探测的最大重试次数</td>
<td>get/set</td>
<td>超过次数则判定对端不可达，默认 9 次</td>
</tr>
</tbody>
</table>
<h3 id="说明">说明</h3>
<ol type="1">
<li>选项级别说明：<code>SOL_SOCKET</code>为通用选项，<code>IPPROTO_IP</code>为
IPv4 协议选项，<code>IPPROTO_TCP</code>为 TCP
协议选项，还有<code>IPPROTO_UDP</code>（UDP 选项，较少用）等。</li>
<li>部分选项为系统特定（如<code>SO_REUSEPORT</code>在不同 OS
上行为可能不同），使用前需参考目标系统的<code>man</code>手册。</li>
<li>多播相关选项（如<code>IP_ADD_MEMBERSHIP</code>）需结合多播地址（224.0.0.0~239.255.255.255）使用。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/15/os/linux/%E5%B8%B8%E7%94%A8%E5%A5%97%E6%8E%A5%E5%AD%97%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B%E5%8F%8A%E8%AF%B4%E6%98%8E/" rel="prev" title="常用套接字函数原型及说明">
      <i class="fa fa-chevron-left"></i> 常用套接字函数原型及说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/15/os/linux/Git%20%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" rel="next" title="Git的使用">
      Git的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80socket-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、Socket 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90%E5%9F%BA%E4%BA%8E-tcp%E7%8E%B0%E4%BB%A3-c-%E8%A7%86%E8%A7%92"><span class="nav-number">2.</span> <span class="nav-text">二、核心函数解析（基于
TCP，现代 C++ 视角）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">1. socket()：创建套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind%E7%BB%91%E5%AE%9A%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2. bind()：绑定地址与端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listen%E7%9B%91%E5%90%AC%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-number">2.3.</span> <span class="nav-text">3.
listen()：监听连接（服务器端）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accept%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-number">2.4.</span> <span class="nav-text">4.
accept()：接受连接（服务器端）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect%E5%8F%91%E8%B5%B7%E8%BF%9E%E6%8E%A5%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.5.</span> <span class="nav-text">5.
connect()：发起连接（客户端）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%8E%B0%E4%BB%A3-c-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">三、现代 C++ 最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84-socket-%E9%80%89%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">附: socket 选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三子曰"
      src="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
  <p class="site-author-name" itemprop="name">三子曰</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangmc1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangmc1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmc1024@gmail.com" title="E-Mail → mailto:wangmc1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Mar 27 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三子曰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">803k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2719e26e1ea715ee8429',
      clientSecret: '77a4ce8e9410a002f05c8f2c2b398c952a012d7c',
      repo        : 'wangmc1024.github.io',
      owner       : 'wangmc1024',
      admin       : ['wangmc1024'],
      id          : 'b8de4ff701e406f6e73c3cb7095739ef',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
