<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangmc1024.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="想自动化创建markdown文件时了解到的相关技术，利用AI进行了整理简单了解即可">
<meta property="og:type" content="article">
<meta property="og:title" content="windows批处理脚本相关概念">
<meta property="og:url" content="https://wangmc1024.github.io/2025/10/20/os/windows/windows%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Computer Science">
<meta property="og:description" content="想自动化创建markdown文件时了解到的相关技术，利用AI进行了整理简单了解即可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-20T07:36:16.000Z">
<meta property="article:modified_time" content="2025-11-29T15:14:15.823Z">
<meta property="article:author" content="三子曰">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangmc1024.github.io/2025/10/20/os/windows/windows%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windows批处理脚本相关概念 | Computer Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WangMC Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div id="spa-content-wrap" class="content-wrap">
            

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmc1024.github.io/2025/10/20/os/windows/windows%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
      <meta itemprop="name" content="三子曰">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows批处理脚本相关概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-20 15:36:16" itemprop="dateCreated datePublished" datetime="2025-10-20T15:36:16+08:00">2025-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-29 23:14:15" itemprop="dateModified" datetime="2025-11-29T23:14:15+08:00">2025-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>想自动化创建markdown文件时了解到的相关技术，利用AI进行了整理简单了解即可</p>
</blockquote>
<span id="more"></span>
<h1>批处理脚本（BAT）完整教程：语法、概念与实践</h1>
<h2 id="目录">目录</h2>
<ol>
<li class="lvl-3">
<p><a href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">基本概念</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">常用命令</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E5%8F%98%E9%87%8F%E7%B3%BB%E7%BB%9F">变量系统</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95">特殊参数扩展</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86">命令行参数处理</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7">特殊符号</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84">控制结构</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E9%AB%98%E7%BA%A7%E6%A6%82%E5%BF%B5">高级概念</a></p>
</li>
<li class="lvl-3">
<p><a href="#%E5%AE%9E%E7%94%A8%E8%84%9A%E6%9C%AC%E7%A4%BA%E4%BE%8B">实用脚本示例</a></p>
</li>
</ol>
<h2 id="基本概念">基本概念</h2>
<p>批处理脚本（.bat 或 .cmd 文件）是Windows系统下的脚本文件，包含一系列DOS命令，用于自动化执行任务。它是一种解释性语言，由命令提示符（cmd.exe）解释执行。</p>
<p><strong>特点：</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>无需编译，直接执行</p>
</li>
<li class="lvl-2">
<p>逐行解释执行</p>
</li>
<li class="lvl-2">
<p>可以调用系统命令和其他程序</p>
</li>
<li class="lvl-2">
<p>支持变量、条件判断和循环等基本编程结构</p>
</li>
</ul>
<h2 id="常用命令">常用命令</h2>
<h3 id="文件操作">文件操作</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>dir</code> - 显示目录内容</p>
</li>
<li class="lvl-2">
<p><code>cd</code> - 改变当前目录</p>
</li>
<li class="lvl-2">
<p><code>md</code>/<code>mkdir</code> - 创建目录</p>
</li>
<li class="lvl-2">
<p><code>rd</code>/<code>rmdir</code> - 删除目录</p>
</li>
<li class="lvl-2">
<p><code>copy</code> - 复制文件</p>
</li>
<li class="lvl-2">
<p><code>move</code> - 移动文件</p>
</li>
<li class="lvl-2">
<p><code>del</code> - 删除文件</p>
</li>
<li class="lvl-2">
<p><code>ren</code>/<code>rename</code> - 重命名文件</p>
</li>
</ul>
<h3 id="系统操作">系统操作</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>echo</code> - 显示文本或关闭/打开命令回显</p>
</li>
<li class="lvl-2">
<p><code>cls</code> - 清空屏幕</p>
</li>
<li class="lvl-2">
<p><code>type</code> - 显示文件内容</p>
</li>
<li class="lvl-2">
<p><code>date</code> - 显示或设置日期</p>
</li>
<li class="lvl-2">
<p><code>time</code> - 显示或设置时间</p>
</li>
<li class="lvl-2">
<p><code>ver</code> - 显示Windows版本</p>
</li>
<li class="lvl-2">
<p><code>title</code> - 设置命令提示符窗口标题</p>
</li>
</ul>
<h3 id="程序执行">程序执行</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>start</code> - 启动一个新窗口执行程序</p>
</li>
<li class="lvl-2">
<p><code>call</code> - 调用另一个批处理文件</p>
</li>
<li class="lvl-2">
<p><code>exit</code> - 退出批处理程序</p>
</li>
<li class="lvl-2">
<p><code>pause</code> - 暂停程序执行，等待用户按键</p>
</li>
</ul>
<h2 id="变量系统">变量系统</h2>
<h3 id="系统变量">系统变量</h3>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%SystemRoot%</code></td>
<td>Windows系统目录（通常是C:\Windows）</td>
</tr>
<tr>
<td><code>%SystemDrive%</code></td>
<td>系统所在驱动器（通常是C:）</td>
</tr>
<tr>
<td><code>%UserProfile%</code></td>
<td>当前用户的个人文件夹</td>
</tr>
<tr>
<td><code>%PATH%</code></td>
<td>可执行文件路径</td>
</tr>
<tr>
<td><code>%TEMP%</code>/<code>%TMP%</code></td>
<td>临时文件夹路径</td>
</tr>
<tr>
<td><code>%DATE%</code></td>
<td>当前日期</td>
</tr>
<tr>
<td><code>%TIME%</code></td>
<td>当前时间</td>
</tr>
<tr>
<td><code>%CD%</code></td>
<td>当前目录</td>
</tr>
<tr>
<td><code>%ALLUSERSPROFILE%</code></td>
<td>所有用户配置文件位置</td>
</tr>
<tr>
<td><code>%APPDATA%</code></td>
<td>应用程序数据存储位置</td>
</tr>
<tr>
<td><code>%CMDCMDLINE%</code></td>
<td>启动当前Cmd.exe的命令行</td>
</tr>
<tr>
<td><code>%CMDEXTVERSION%</code></td>
<td>命令处理程序扩展版本号</td>
</tr>
<tr>
<td><code>%COMPUTERNAME%</code></td>
<td>计算机名称</td>
</tr>
<tr>
<td><code>%COMSPEC%</code></td>
<td>命令行解释器可执行程序路径</td>
</tr>
<tr>
<td><code>%ERRORLEVEL%</code></td>
<td>上一条命令的错误代码</td>
</tr>
<tr>
<td><code>%HOMEDRIVE%</code></td>
<td>用户主目录所在驱动器</td>
</tr>
<tr>
<td><code>%HOMEPATH%</code></td>
<td>用户主目录完整路径</td>
</tr>
<tr>
<td><code>%HOMESHARE%</code></td>
<td>用户共享主目录的网络路径</td>
</tr>
<tr>
<td><code>%LOGONSERVER%</code></td>
<td>验证当前登录会话的域控制器名称</td>
</tr>
<tr>
<td><code>%NUMBER_OF_PROCESSORS%</code></td>
<td>安装的处理器数目</td>
</tr>
<tr>
<td><code>%OS%</code></td>
<td>操作系统名称</td>
</tr>
<tr>
<td><code>%PATHEXT%</code></td>
<td>操作系统认为可执行的文件扩展名列表</td>
</tr>
<tr>
<td><code>%PROCESSOR_ARCHITECTURE%</code></td>
<td>处理器芯片体系结构</td>
</tr>
<tr>
<td><code>%PROCESSOR_IDENTFIER%</code></td>
<td>处理器说明</td>
</tr>
<tr>
<td><code>%PROCESSOR_LEVEL%</code></td>
<td>处理器型号</td>
</tr>
<tr>
<td><code>%PROCESSOR_REVISION%</code></td>
<td>处理器版本号</td>
</tr>
<tr>
<td><code>%PROMPT%</code></td>
<td>当前命令提示符设置</td>
</tr>
<tr>
<td><code>%RANDOM%</code></td>
<td>0到32767之间的随机数</td>
</tr>
<tr>
<td><code>%USERDOMAIN%</code></td>
<td>包含用户帐户的域名称</td>
</tr>
<tr>
<td><code>%USERNAME%</code></td>
<td>当前登录用户名</td>
</tr>
<tr>
<td><code>%WINDIR%</code></td>
<td>操作系统目录位置</td>
</tr>
</tbody>
</table>
<h3 id="用户自定义变量">用户自定义变量</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set var=Hello World</span><br><span class="line">echo %var%</span><br><span class="line"></span><br><span class="line">:: 设置带空格的变量值</span><br><span class="line">set &quot;var=Hello World with spaces&quot;</span><br><span class="line">echo %var%</span><br><span class="line"></span><br><span class="line">:: 数值计算</span><br><span class="line">set /a num=10+5</span><br><span class="line">echo %num%</span><br><span class="line"></span><br><span class="line">:: 删除变量</span><br><span class="line">set var=</span><br></pre></td></tr></table></figure>
<h2 id="特殊参数扩展">特殊参数扩展</h2>
<p>根据官方文档，批处理脚本提供了强大的参数扩展功能，使用<code>%~</code>语法可以对参数进行各种转换。</p>
<h3 id="基础扩展修饰符">基础扩展修饰符</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%~1</code></td>
<td>展开%1并删除周围的引号</td>
</tr>
<tr>
<td><code>%~f1</code></td>
<td>将%1扩展到完全限定的路径名</td>
</tr>
<tr>
<td><code>%~d1</code></td>
<td>仅将%1扩展为驱动器号</td>
</tr>
<tr>
<td><code>%~p1</code></td>
<td>仅将%1扩展到路径</td>
</tr>
<tr>
<td><code>%~n1</code></td>
<td>仅将%1扩展到文件名</td>
</tr>
<tr>
<td><code>%~x1</code></td>
<td>仅将%1扩展到文件扩展名</td>
</tr>
<tr>
<td><code>%~s1</code></td>
<td>扩展路径只包含短名称</td>
</tr>
<tr>
<td><code>%~a1</code></td>
<td>将%1扩展到文件属性</td>
</tr>
<tr>
<td><code>%~t1</code></td>
<td>将%1扩展到文件的日期和时间</td>
</tr>
<tr>
<td><code>%~z1</code></td>
<td>将%1扩展到文件的大小</td>
</tr>
<tr>
<td><code>%~$PATH:1</code></td>
<td>搜索PATH环境变量中的目录，将%1扩展到找到的第一个文件的完整路径</td>
</tr>
</tbody>
</table>
<h3 id="dp0详解"><code>%~dp0</code>详解</h3>
<p><code>%~dp0</code>是最常用的特殊扩展之一：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>d</code> = 驱动器号</p>
</li>
<li class="lvl-2">
<p><code>p</code> = 路径</p>
</li>
<li class="lvl-2">
<p><code>0</code> = 表示批处理文件本身</p>
</li>
</ul>
<p>例如，如果批处理文件位于<code>F:\Temp\Batch\test.bat</code>，则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo %~dp0  :: 输出 F:\Temp\Batch\</span><br><span class="line">echo %~f0  :: 输出 F:\Temp\Batch\test.bat</span><br><span class="line">echo %~n0  :: 输出 test</span><br><span class="line">echo %~x0  :: 输出 .bat</span><br></pre></td></tr></table></figure>
<h3 id="组合扩展示例">组合扩展示例</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%~dp1</code></td>
<td>将%1扩展到驱动器号和路径</td>
</tr>
<tr>
<td><code>%~nx1</code></td>
<td>将%1扩展到文件名和扩展名</td>
</tr>
<tr>
<td><code>%~dp$PATH:1</code></td>
<td>在PATH中搜索%1，扩展到找到的第一个文件的驱动器号和路径</td>
</tr>
<tr>
<td><code>%~ftza1</code></td>
<td>将%1扩展为类似dir命令的输出行</td>
</tr>
</tbody>
</table>
<h2 id="命令行参数处理">命令行参数处理</h2>
<h3 id="基本参数访问">基本参数访问</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 批处理文件名: %0</span><br><span class="line">echo 第一个参数: %1</span><br><span class="line">echo 第二个参数: %2</span><br><span class="line">echo 第三个参数: %3</span><br></pre></td></tr></table></figure>
<h3 id="的含义"><code>%*</code>的含义</h3>
<p><code>%*</code>表示传递给批处理文件的所有参数（不包括%0），保留参数中的引号和空格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 所有参数: %*</span><br></pre></td></tr></table></figure>
<h3 id="处理超过9个参数">处理超过9个参数</h3>
<p>使用<code>shift</code>命令可以处理超过9个参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:loop</span><br><span class="line">if &quot;%1&quot;==&quot;&quot; goto end</span><br><span class="line">echo 参数: %1</span><br><span class="line">shift</span><br><span class="line">goto loop</span><br><span class="line">:end</span><br></pre></td></tr></table></figure>
<h3 id="参数解析示例">参数解析示例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">set &quot;source=&quot;</span><br><span class="line">set &quot;destination=&quot;</span><br><span class="line">set &quot;verbose=false&quot;</span><br><span class="line"></span><br><span class="line">:parse_args</span><br><span class="line">if &quot;%1&quot;==&quot;&quot; goto end_parse</span><br><span class="line">if &quot;%1&quot;==&quot;/v&quot; (</span><br><span class="line">    set &quot;verbose=true&quot;</span><br><span class="line">    shift</span><br><span class="line">    goto parse_args</span><br><span class="line">)</span><br><span class="line">if not defined source (</span><br><span class="line">    set &quot;source=%1&quot;</span><br><span class="line">) else if not defined destination (</span><br><span class="line">    set &quot;destination=%1&quot;</span><br><span class="line">)</span><br><span class="line">shift</span><br><span class="line">goto parse_args</span><br><span class="line"></span><br><span class="line">:end_parse</span><br><span class="line">echo 源: %source%</span><br><span class="line">echo 目标: %destination%</span><br><span class="line">echo 详细模式: %verbose%</span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h2 id="特殊符号">特殊符号</h2>
<h3 id="重定向符号">重定向符号</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>&gt;</code> - 输出重定向（覆盖文件）</p>
</li>
<li class="lvl-2">
<p><code>&gt;&gt;</code> - 输出重定向（追加到文件）</p>
</li>
<li class="lvl-2">
<p><code>&lt;</code> - 输入重定向</p>
</li>
<li class="lvl-2">
<p><code>|</code> - 管道符号，将前一个命令的输出作为后一个命令的输入</p>
</li>
</ul>
<h3 id="通配符">通配符</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>*</code> - 匹配任意字符序列</p>
</li>
<li class="lvl-2">
<p><code>?</code> - 匹配任意单个字符</p>
</li>
</ul>
<h3 id="其他符号">其他符号</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>@</code> - 隐藏命令本身的显示</p>
</li>
<li class="lvl-2">
<p><code>:</code> - 标签定义</p>
</li>
<li class="lvl-2">
<p><code>::</code> - 注释（与rem类似，但执行更快）</p>
</li>
<li class="lvl-2">
<p><code>&amp;</code> - 命令分隔符，在同一行执行多个命令</p>
</li>
<li class="lvl-2">
<p><code>&amp;&amp;</code> - 逻辑与，前一个命令成功才执行后一个</p>
</li>
<li class="lvl-2">
<p><code>||</code> - 逻辑或，前一个命令失败才执行后一个</p>
</li>
<li class="lvl-2">
<p><code>()</code> - 命令块，将多个命令作为一个整体执行</p>
</li>
<li class="lvl-2">
<p><code>^</code> - 转义字符，用于显示特殊字符本身</p>
</li>
</ul>
<h3 id="高级重定向示例">高级重定向示例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:: 将命令输出同时保存到文件和显示在屏幕上</span><br><span class="line">dir | tee output.txt</span><br><span class="line"></span><br><span class="line">:: 错误重定向</span><br><span class="line">command 2&gt; error.log  :: 将错误输出到文件</span><br><span class="line">command 2&gt;&amp;1          :: 将错误输出重定向到标准输出</span><br><span class="line">command &gt; output.log 2&gt;&amp;1  :: 将所有输出重定向到文件</span><br></pre></td></tr></table></figure>
<h2 id="控制结构">控制结构</h2>
<h3 id="if-语句">if 语句</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set var=10</span><br><span class="line"></span><br><span class="line">:: 基本if语句</span><br><span class="line">if %var% equ 10 (</span><br><span class="line">    echo 变量等于10</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: if-else语句</span><br><span class="line">if %var% gtr 5 (</span><br><span class="line">    echo 变量大于5</span><br><span class="line">) else (</span><br><span class="line">    echo 变量小于等于5</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 文件/目录检查</span><br><span class="line">if exist &quot;file.txt&quot; (</span><br><span class="line">    echo 文件存在</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if not exist &quot;folder&quot; (</span><br><span class="line">    mkdir &quot;folder&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 字符串比较</span><br><span class="line">if &quot;string1&quot;==&quot;string2&quot; (</span><br><span class="line">    echo 字符串相等</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="for-循环">for 循环</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:: 遍历文件</span><br><span class="line">for %%f in (*.txt) do (</span><br><span class="line">    echo 文件: %%f</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 遍历目录</span><br><span class="line">for /d %%d in (*) do (</span><br><span class="line">    echo 目录: %%d</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 遍历数字序列</span><br><span class="line">for /l %%i in (1,1,5) do (</span><br><span class="line">    echo 数字: %%i</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 遍历命令输出</span><br><span class="line">for /f &quot;delims=&quot; %%a in (&#x27;dir /b *.txt&#x27;) do (</span><br><span class="line">    echo 文件: %%a</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 遍历文件内容</span><br><span class="line">for /f &quot;tokens=1,2 delims=,&quot; %%a in (data.csv) do (</span><br><span class="line">    echo 列1: %%a, 列2: %%b</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="goto-语句和标签">goto 语句和标签</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 开始</span><br><span class="line">goto middle</span><br><span class="line"></span><br><span class="line">:start</span><br><span class="line">echo 这是开始标签</span><br><span class="line">goto end</span><br><span class="line"></span><br><span class="line">:middle</span><br><span class="line">echo 这是中间标签</span><br><span class="line">goto start</span><br><span class="line"></span><br><span class="line">:end</span><br><span class="line">echo 这是结束标签</span><br></pre></td></tr></table></figure>
<h3 id="call-语句">call 语句</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">call :subroutine &quot;Hello World&quot;</span><br><span class="line">goto end</span><br><span class="line"></span><br><span class="line">:subroutine</span><br><span class="line">echo 接收到的参数: %1</span><br><span class="line">exit /b  :: 返回主程序</span><br><span class="line"></span><br><span class="line">:end</span><br><span class="line">echo 主程序结束</span><br></pre></td></tr></table></figure>
<h2 id="高级概念">高级概念</h2>
<h3 id="延迟变量扩展">延迟变量扩展</h3>
<p>延迟变量扩展允许在代码块中更新和使用变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line">set count=0</span><br><span class="line">for %%i in (*.txt) do (</span><br><span class="line">    set /a count+=1</span><br><span class="line">    echo !count!: %%i  :: 使用!而非%来访问延迟扩展变量</span><br><span class="line">)</span><br><span class="line">echo 总共有 !count! 个txt文件</span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h3 id="错误处理">错误处理</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:: 检查命令执行结果</span><br><span class="line">copy file1.txt file2.txt</span><br><span class="line">if %ERRORLEVEL% equ 0 (</span><br><span class="line">    echo 复制成功</span><br><span class="line">) else (</span><br><span class="line">    echo 复制失败，错误代码: %ERRORLEVEL%</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 使用条件执行符号</span><br><span class="line">copy file1.txt file2.txt &amp;&amp; echo 复制成功 || echo 复制失败</span><br><span class="line"></span><br><span class="line">:: 设置错误级别</span><br><span class="line">@echo off</span><br><span class="line">if &quot;%1&quot;==&quot;&quot; (</span><br><span class="line">    echo 参数缺失</span><br><span class="line">    exit /b 1  :: 设置错误级别为1</span><br><span class="line">)</span><br><span class="line">echo 参数: %1</span><br><span class="line">exit /b 0  :: 设置错误级别为0</span><br></pre></td></tr></table></figure>
<h3 id="环境变量操作">环境变量操作</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:: 显示所有环境变量</span><br><span class="line">set</span><br><span class="line"></span><br><span class="line">:: 设置临时环境变量</span><br><span class="line">set temp_var=临时值</span><br><span class="line">echo %temp_var%</span><br><span class="line"></span><br><span class="line">:: 永久设置环境变量（需要管理员权限）</span><br><span class="line">setx permanent_var &quot;永久值&quot;</span><br><span class="line"></span><br><span class="line">:: 读取注册表中的环境变量</span><br><span class="line">for /f &quot;skip=2 tokens=3*&quot; %%a in (&#x27;reg query &quot;HKCU\Environment&quot; /v PATH&#x27;) do (</span><br><span class="line">    echo 当前用户PATH: %%a %%b</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="数组">数组</h3>
<p>虽然批处理不直接支持数组，但可以模拟数组功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">:: 定义数组</span><br><span class="line">set arr[0]=第一个元素</span><br><span class="line">set arr[1]=第二个元素</span><br><span class="line">set arr[2]=第三个元素</span><br><span class="line"></span><br><span class="line">:: 访问数组元素</span><br><span class="line">echo %arr[0]%</span><br><span class="line">echo %arr[1]%</span><br><span class="line">echo %arr[2]%</span><br><span class="line"></span><br><span class="line">:: 遍历数组</span><br><span class="line">for /l %%i in (0,1,2) do (</span><br><span class="line">    echo !arr[%%i]!</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 获取数组长度</span><br><span class="line">set &quot;array_length=0&quot;</span><br><span class="line">:count_loop</span><br><span class="line">if defined arr[%array_length%] (</span><br><span class="line">    set /a array_length+=1</span><br><span class="line">    goto count_loop</span><br><span class="line">)</span><br><span class="line">echo 数组长度: %array_length%</span><br><span class="line"></span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h3 id="字符串操作">字符串操作</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">:: 字符串连接</span><br><span class="line">set str1=Hello</span><br><span class="line">set str2=World</span><br><span class="line">set combined=%str1% %str2%</span><br><span class="line">echo %combined%</span><br><span class="line"></span><br><span class="line">:: 字符串长度</span><br><span class="line">set test_str=This is a test string</span><br><span class="line">set &quot;len=0&quot;</span><br><span class="line">:len_loop</span><br><span class="line">if &quot;!test_str:~%len%!&quot; neq &quot;&quot; (</span><br><span class="line">    set /a len+=1</span><br><span class="line">    goto len_loop</span><br><span class="line">)</span><br><span class="line">echo 字符串长度: %len%</span><br><span class="line"></span><br><span class="line">:: 字符串截取</span><br><span class="line">set full_str=Hello World</span><br><span class="line">echo 前5个字符: %full_str:~0,5%</span><br><span class="line">echo 从第6个字符开始: %full_str:~5%</span><br><span class="line">echo 最后5个字符: %full_str:~-5%</span><br><span class="line"></span><br><span class="line">:: 字符串替换</span><br><span class="line">set original=Hello World</span><br><span class="line">set replaced=%original:World=Batch%</span><br><span class="line">echo %replaced%</span><br><span class="line"></span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h2 id="实用脚本示例">实用脚本示例</h2>
<h3 id="文件备份脚本">文件备份脚本</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">:: 设置备份参数</span><br><span class="line">set &quot;source=C:\Data&quot;</span><br><span class="line">set &quot;backup_root=D:\Backup&quot;</span><br><span class="line">set &quot;backup_folder=%backup_root%\%DATE:/=-%_%TIME::=-%&quot;</span><br><span class="line">set &quot;log_file=%backup_root%\backup.log&quot;</span><br><span class="line"></span><br><span class="line">:: 创建备份目录</span><br><span class="line">mkdir &quot;%backup_folder%&quot; &gt;nul 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">:: 开始备份</span><br><span class="line">echo ======================================== &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line">echo 备份开始: %DATE% %TIME% &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line">echo 源目录: %source% &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line">echo 备份目录: %backup_folder% &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line"></span><br><span class="line">:: 执行备份</span><br><span class="line">xcopy &quot;%source%&quot; &quot;%backup_folder%&quot; /E /H /R /Y /Z &gt;&gt; &quot;%log_file%&quot; 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">:: 检查备份结果</span><br><span class="line">if %ERRORLEVEL% equ 0 (</span><br><span class="line">    echo 备份成功完成 &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line">    echo 备份文件已保存到: %backup_folder%</span><br><span class="line">    echo 日志文件: %log_file%</span><br><span class="line">) else (</span><br><span class="line">    echo 备份失败 &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line">    echo 备份过程中发生错误，请查看日志文件: %log_file%</span><br><span class="line">    exit /b 1</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo 备份结束: %DATE% %TIME% &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line">echo ======================================== &gt;&gt; &quot;%log_file%&quot;</span><br><span class="line"></span><br><span class="line">:: 清理旧备份（保留最近7天）</span><br><span class="line">forfiles /p &quot;%backup_root%&quot; /s /m * /d -7 /c &quot;cmd /c if @isdir==TRUE rmdir /s /q @path&quot; &gt;&gt; &quot;%log_file%&quot; 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">endlocal</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h3 id="系统信息收集脚本">系统信息收集脚本</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">set &quot;report_file=system_info_%DATE:/=-%_%TIME::=-%.txt&quot;</span><br><span class="line"></span><br><span class="line">:: 收集系统信息</span><br><span class="line">echo 系统信息报告 &gt; &quot;%report_file%&quot;</span><br><span class="line">echo ======================== &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 生成时间: %DATE% %TIME% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo ======================== &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【操作系统信息】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">ver &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 操作系统: %OS% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 系统目录: %SystemRoot% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【硬件信息】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 计算机名称: %COMPUTERNAME% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 处理器架构: %PROCESSOR_ARCHITECTURE% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 处理器型号: %PROCESSOR_IDENTFIER% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 处理器数量: %NUMBER_OF_PROCESSORS% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【内存信息】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">systeminfo | findstr /C:&quot;Total Physical Memory&quot; &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">systeminfo | findstr /C:&quot;Available Physical Memory&quot; &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【磁盘信息】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">wmic logicaldisk get caption,size,freespace &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【用户信息】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 当前用户: %USERNAME% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 用户域: %USERDOMAIN% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo 用户配置文件: %USERPROFILE% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【网络信息】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">ipconfig /all | findstr /C:&quot;IPv4 Address&quot; /C:&quot;Subnet Mask&quot; /C:&quot;Default Gateway&quot; &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 【环境变量】 &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo PATH: %PATH% &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line">echo. &gt;&gt; &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">echo 报告已生成: %report_file%</span><br><span class="line">start notepad &quot;%report_file%&quot;</span><br><span class="line"></span><br><span class="line">endlocal</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h3 id="文件批量重命名脚本">文件批量重命名脚本</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">if &quot;%1&quot;==&quot;&quot; (</span><br><span class="line">    echo 用法: %0 [文件类型] [前缀]</span><br><span class="line">    echo 示例: %0 .txt &quot;文档_&quot;</span><br><span class="line">    exit /b 1</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">set &quot;file_type=%1&quot;</span><br><span class="line">set &quot;prefix=%2&quot;</span><br><span class="line">set &quot;count=1&quot;</span><br><span class="line"></span><br><span class="line">echo 开始重命名%file_type%文件...</span><br><span class="line">echo 前缀: %prefix%</span><br><span class="line"></span><br><span class="line">for /f &quot;delims=&quot; %%f in (&#x27;dir /b /a-d /o:n *%file_type%&#x27;) do (</span><br><span class="line">    set &quot;extension=%%~xf&quot;</span><br><span class="line">    set &quot;new_name=%prefix%!count!!extension!&quot;</span><br><span class="line">    </span><br><span class="line">    echo &quot;%%f&quot; -^&gt; &quot;!new_name!&quot;</span><br><span class="line">    ren &quot;%%f&quot; &quot;!new_name!&quot;</span><br><span class="line">    </span><br><span class="line">    set /a count+=1</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo 重命名完成，共处理了 %count% 个文件</span><br><span class="line"></span><br><span class="line">endlocal</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h3 id="批量文件处理脚本">批量文件处理脚本</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">:: 检查参数</span><br><span class="line">if &quot;%1&quot;==&quot;&quot; (</span><br><span class="line">    echo 用法: %0 [源目录] [目标目录]</span><br><span class="line">    exit /b 1</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">set &quot;source_dir=%1&quot;</span><br><span class="line">set &quot;dest_dir=%2&quot;</span><br><span class="line"></span><br><span class="line">:: 创建目标目录</span><br><span class="line">if not exist &quot;%dest_dir%&quot; (</span><br><span class="line">    mkdir &quot;%dest_dir%&quot;</span><br><span class="line">    echo 创建目标目录: %dest_dir%</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 处理所有txt文件</span><br><span class="line">set &quot;count=0&quot;</span><br><span class="line">for /r &quot;%source_dir%&quot; %%f in (*.txt) do (</span><br><span class="line">    set /a count+=1</span><br><span class="line">    </span><br><span class="line">    :: 获取文件名和路径</span><br><span class="line">    set &quot;file_name=%%~nxf&quot;</span><br><span class="line">    set &quot;file_path=%%~dpFf&quot;</span><br><span class="line">    </span><br><span class="line">    :: 复制文件</span><br><span class="line">    copy &quot;%%f&quot; &quot;%dest_dir%\!file_name!&quot; &gt;nul</span><br><span class="line">    </span><br><span class="line">    :: 显示进度</span><br><span class="line">    echo 处理文件 !count!: !file_name!</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo 处理完成，共复制了 %count% 个文件</span><br><span class="line"></span><br><span class="line">endlocal</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>这个完整的批处理脚本教程涵盖了从基础概念到高级技巧的所有内容，包括特殊变量扩展、参数处理、控制结构和实用脚本示例。掌握这些知识可以帮助你创建强大的自动化脚本，提高工作效率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"><i class="fa fa-tag"></i> windows</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/20/compiler_principle/%E6%96%87%E6%B3%95%E4%B8%8E%E8%AF%AD%E8%A8%80/" rel="prev" title="文法与语言">
      <i class="fa fa-chevron-left"></i> 文法与语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/20/math/probability_theory/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%A6%82%E7%8E%87/" rel="next" title="随机事件和概率">
      随机事件和概率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">批处理脚本（BAT）完整教程：语法、概念与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">系统操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.3.</span> <span class="nav-text">程序执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">变量系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">系统变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">用户自定义变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">特殊参数扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%89%A9%E5%B1%95%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.5.1.</span> <span class="nav-text">基础扩展修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dp0%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.5.2.</span> <span class="nav-text">%~dp0详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%89%A9%E5%B1%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">组合扩展示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">命令行参数处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E8%AE%BF%E9%97%AE"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本参数访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">%*的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%B6%85%E8%BF%879%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">1.6.3.</span> <span class="nav-text">处理超过9个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">参数解析示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.7.</span> <span class="nav-text">特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.7.1.</span> <span class="nav-text">重定向符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.7.3.</span> <span class="nav-text">其他符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%87%8D%E5%AE%9A%E5%90%91%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.7.4.</span> <span class="nav-text">高级重定向示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.8.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.8.2.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goto-%E8%AF%AD%E5%8F%A5%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">1.8.3.</span> <span class="nav-text">goto 语句和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.8.4.</span> <span class="nav-text">call 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A6%82%E5%BF%B5"><span class="nav-number">1.9.</span> <span class="nav-text">高级概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E5%8F%98%E9%87%8F%E6%89%A9%E5%B1%95"><span class="nav-number">1.9.1.</span> <span class="nav-text">延迟变量扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">1.9.2.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.9.3.</span> <span class="nav-text">环境变量操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.9.4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.9.5.</span> <span class="nav-text">字符串操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E8%84%9A%E6%9C%AC%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.10.</span> <span class="nav-text">实用脚本示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC"><span class="nav-number">1.10.1.</span> <span class="nav-text">文件备份脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E8%84%9A%E6%9C%AC"><span class="nav-number">1.10.2.</span> <span class="nav-text">系统信息收集脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E8%84%9A%E6%9C%AC"><span class="nav-number">1.10.3.</span> <span class="nav-text">文件批量重命名脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC"><span class="nav-number">1.10.4.</span> <span class="nav-text">批量文件处理脚本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三子曰"
      src="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
  <p class="site-author-name" itemprop="name">三子曰</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangmc1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangmc1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmc1024@gmail.com" title="E-Mail → mailto:wangmc1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Mar 27 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三子曰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">852k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2719e26e1ea715ee8429',
      clientSecret: '77a4ce8e9410a002f05c8f2c2b398c952a012d7c',
      repo        : 'wangmc1024.github.io',
      owner       : 'wangmc1024',
      admin       : ['wangmc1024'],
      id          : '4852db16eb0db57c25c80c86d868d463',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
