<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangmc1024.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="觉得VS2022有点重，便在vscode中写C++项目，收集资料，结合ai整理出记录">
<meta property="og:type" content="article">
<meta property="og:title" content="VScode中配置MSVC">
<meta property="og:url" content="https://wangmc1024.github.io/2025/06/07/C++/vscode%E4%B8%AD%E9%85%8D%E7%BD%AEMSVC/index.html">
<meta property="og:site_name" content="Computer Science">
<meta property="og:description" content="觉得VS2022有点重，便在vscode中写C++项目，收集资料，结合ai整理出记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-07T10:22:28.000Z">
<meta property="article:modified_time" content="2025-10-30T12:15:19.250Z">
<meta property="article:author" content="三子曰">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangmc1024.github.io/2025/06/07/C++/vscode%E4%B8%AD%E9%85%8D%E7%BD%AEMSVC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VScode中配置MSVC | Computer Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WangMC Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div id="spa-content-wrap" class="content-wrap">
            

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmc1024.github.io/2025/06/07/C++/vscode%E4%B8%AD%E9%85%8D%E7%BD%AEMSVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
      <meta itemprop="name" content="三子曰">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VScode中配置MSVC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-07 18:22:28" itemprop="dateCreated datePublished" datetime="2025-06-07T18:22:28+08:00">2025-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-30 20:15:19" itemprop="dateModified" datetime="2025-10-30T20:15:19+08:00">2025-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>觉得VS2022有点重，便在vscode中写C++项目，收集资料，结合ai整理出记录</p>
</blockquote>
<span id="more"></span>
<h1 id="vscode中配置msvc">vscode中配置MSVC</h1>
<h4
id="一前置知识理解环境配置的基础">一、前置知识（理解环境配置的基础）</h4>
<ol type="1">
<li><strong>C/C++编译器与IDE的区别</strong>
<ul>
<li>编译器：负责将代码编译为可执行文件，常用类型包括<strong>GCC</strong>、<strong>MinGW</strong>、<strong>MSVC</strong>（本文核心使用MSVC）；</li>
<li>IDE：集成开发环境（如Codeblocks、VS Code、Dev
C++），仅提供编辑、调试界面，需依赖编译器才能运行代码；</li>
<li>兼容性：仅使用<strong>标准库</strong>的代码可跨编译器运行，使用特定编译器独有库的代码需对应编译器（甚至版本）。</li>
</ul></li>
<li><strong>Windows环境变量详解</strong>
<ul>
<li>定义：操作系统中存储应用程序所需信息的对象，可理解为“路径指针”；</li>
<li>分类：
<ul>
<li><strong>用户变量</strong>：仅对当前登录用户生效，优先级高于系统变量；</li>
<li><strong>系统变量</strong>：对所有用户生效；</li>
</ul></li>
<li>核心作用：简化路径调用（如将exe所在目录加入<code>Path</code>变量后，无需输入完整路径即可调用exe）；</li>
<li>关键操作：
<ul>
<li>查看变量：命令行输入<code>echo %变量名%</code>（如<code>echo %SystemRoot%</code>，输出<code>C:\WINDOWS</code>）；</li>
<li>重要变量：<code>Path</code>（存储二进制可执行文件目录，多以“bin”结尾）、自定义变量（如<code>JAVA_HOME</code>，用于统一路径引用）。</li>
</ul></li>
</ul></li>
</ol>
<h4 id="二安装步骤环境配置的前提">二、安装步骤（环境配置的前提）</h4>
<ol type="1">
<li><strong>安装VS Code</strong>
<ul>
<li>操作：自行下载安装，安装后自动添加环境变量，需<strong>重启电脑</strong>生效。</li>
</ul></li>
<li><strong>安装Visual Studio（核心依赖）</strong>
<ul>
<li>版本选择：下载<strong>Visual Studio
Installer</strong>，选择<strong>Visual Studio Community
2022（17.7.4版）</strong>（免费，适用于学生、开源参与者）；</li>
<li>必选组件：勾选<strong>“使用C++的桌面开发”</strong>（该组件包含MSVC工具链和Windows
SDK，是编译C++代码的核心）；</li>
<li>系统适配（Windows
10用户）：在“安装详细信息”中，<strong>取消勾选“Windows 11
SDK”</strong>，并<strong>勾选“Windows 10
SDK”</strong>（如版本10.0.20348.0）；</li>
<li>安装路径：
<ul>
<li>2022版默认路径：<code>C:\Program Files\Microsoft Visual Studio\2022\Community</code>；</li>
<li>2019及以下版路径：<code>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community</code>（路径含“(x86)”）；</li>
</ul></li>
</ul></li>
</ol>
<h4 id="三配置系统环境变量vs-code编译的关键">三、配置系统环境变量（VS
Code编译的关键）</h4>
<blockquote>
<p>添加MSVC编译器(cl.exe)所在的目录,MSVC,win
sdk的头文件和库文件所在目录</p>
</blockquote>
<p>需添加7条系统环境变量，其中前4条为基础变量（需按实际安装路径修改），后3条依赖前4条的路径，具体如下表：</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 33%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr>
<th>变量类别</th>
<th>变量名</th>
<th>变量值（以2022版为例）</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础变量</td>
<td>VCTools(Visual Studio的VC工具目录)</td>
<td>C:FilesVisual Studio\2022</td>
</tr>
<tr>
<td>基础变量</td>
<td>WIN10KITS</td>
<td>C:Files (x86)Kits\10</td>
</tr>
<tr>
<td>基础变量</td>
<td>MSVC_VERSION</td>
<td>14.37.32822</td>
</tr>
<tr>
<td>基础变量</td>
<td>WIN_SDK_VERSION</td>
<td>10.0.20348.0</td>
</tr>
<tr>
<td>核心变量</td>
<td>INCLUDE</td>
<td>%VCTools%%MSVC_VERSION%</td>
</tr>
<tr>
<td>核心变量</td>
<td>LIB</td>
<td>%WIN10KITS%%WIN_SDK_VERSION%;%WIN10KITS%%WIN_SDK_VERSION%;%VCTools%%MSVC_VERSION%;</td>
</tr>
<tr>
<td>Path新增</td>
<td>Path</td>
<td>%VCTools%%MSVC_VERSION%</td>
</tr>
</tbody>
</table>
<h4
id="四验证环境变量确保配置有效">四、验证环境变量（确保配置有效）</h4>
<p>打开<strong>Windows命令提示符</strong>，执行以下命令验证配置是否成功，输出结果需与预期一致：
1. 输入<code>cl</code>：输出“用于x64的Microsoft (R)
C/C++优化编译器19.37.32824版 版权所有(C) Microsoft
Corporation”，说明编译器可正常调用； 2.
输入<code>echo %MSVC_VERSION%</code>：输出设定的MSVC版本（如14.37.32822）；
3.
输入<code>echo %WIN_SDK_VERSION%</code>：输出设定的SDK版本（如10.0.20348.0）；
4.
输入<code>echo %INCLUDE%</code>：输出完整的头文件目录列表，且路径与配置的一致。</p>
<h4 id="五vs-code配置生成编译所需文件">五、VS
Code配置（生成编译所需文件）</h4>
<ol type="1">
<li><strong>创建项目目录与文件</strong>
<ul>
<li>打开命令提示符，依次执行以下命令：
<ol type="1">
<li><code>mkdir CppTest</code>：创建名为“CppTest”的项目文件夹；</li>
<li><code>cd CppTest</code>：进入该文件夹；</li>
<li><code>type nul &gt; hello.cpp</code>：创建空的C++文件“hello.cpp”；</li>
<li><code>code .</code>：用VS
Code打开当前目录（弹出“信任文件夹”弹窗时，选择“信任”）。</li>
</ol></li>
</ul></li>
<li><strong>安装必要插件</strong>
<ul>
<li>在VS Code扩展市场搜索并安装<strong>C/C++ Extension
Pack</strong></li>
</ul></li>
<li><strong>生成配置文件</strong>
<ul>
<li>生成<code>c_cpp_properties.json</code>：
<ol type="1">
<li>在VS
Code顶部搜索框输入<code>&gt; Edit Configurations (UI)</code>（需先打开hello.cpp文件）；</li>
<li>点击高亮选项，弹出配置界面后直接关闭，VS
Code会在项目目录下生成隐藏文件夹<code>.vscode</code>，并自动创建<code>c_cpp_properties.json</code>（默认配置<code>compilerPath</code>为<code>cl.exe</code>，<code>cppStandard</code>为<code>c++11</code>）；</li>
</ol></li>
<li>生成<code>tasks.json</code>：
<ol type="1">
<li>在搜索框输入<code>&gt; Default Build Task</code>；</li>
<li>选择<code>C/C++ cl.exe 生成活动文件</code>，VS
Code会在<code>.vscode</code>文件夹中自动生成<code>tasks.json</code>（包含编译命令<code>cl.exe</code>及参数，如<code>/zi</code>（生成调试信息）、<code>/EHsc</code>（启用C++异常处理））</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;tasks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppbuild&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C/C++: cl.exe build active file&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cl.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">				<span class="string">&quot;/Zi&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;/EHsc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;/nologo&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;/Fe$&#123;workspaceFolder&#125;\\temp_file\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;/Fo$&#123;workspaceFolder&#125;\\temp_file\\$&#123;fileBasenameNoExtension&#125;.obj&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;/Fd$&#123;workspaceFolder&#125;\\temp_file\\$&#123;fileBasenameNoExtension&#125;.pdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;$&#123;file&#125;&quot;</span></span><br><span class="line">			<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;problemMatcher&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">				<span class="string">&quot;$msCompile&quot;</span></span><br><span class="line">			<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;isDefault&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;detail&quot;</span><span class="punctuation">:</span> <span class="string">&quot;compiler: cl.exe&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>生成<code>launch.json</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;(Windows) Launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppvsdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;console&quot;</span><span class="punctuation">:</span> <span class="string">&quot;externalTerminal&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C/C++: cl.exe build active file&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">这是用来启动 tasks.json生成的exe文件</span><br><span class="line">其中preLaunchTask参数是指在启动launch.json文件里的工具<span class="punctuation">,</span>先启动对应tasks.json里的工具</span><br></pre></td></tr></table></figure></li>
</ol>
<h4
id="六运行测试验证环境是否可用">六、运行测试（验证环境是否可用）</h4>
<ol type="1">
<li><strong>编写测试代码</strong>：在hello.cpp中写入以下Hello
World程序： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Hello World&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>执行程序</strong>：
<ul>
<li>点击VS Code菜单栏“运行”→“以非调试模式运行”；</li>
<li>弹出调试器选择框，选择“C/C++ (Windows)”；</li>
<li>结果：控制台输出“Hello World”，说明环境配置成功。</li>
</ul></li>
</ol>
<h4 id="七常见疑问">七、常见疑问</h4>
<ol type="1">
<li>为何Visual Studio无需手动配置即可运行C++程序？
<ul>
<li>答：Visual
Studio在创建项目时，会自动配置头文件目录、库目录等（如“VC++目录”中的<code>$(VC_LibraryPath_x64)</code>、<code>$(WindowsSDK_IncludePath)</code>等内部变量），而VS
Code需手动定义这些路径。</li>
</ul></li>
</ol>
<hr />
<h3 id="关键问题">关键问题</h3>
<h4
id="问题1在windows-10系统中安装visual-studio以配置vs-code的cmsvc环境时需注意哪些关键选项避免后续编译出错">问题1：在Windows
10系统中安装Visual Studio以配置VS
Code的C++（MSVC）环境时，需注意哪些关键选项，避免后续编译出错？</h4>
<p>答：需注意3个关键选项： 1.
<strong>版本选择</strong>：选择<strong>Visual Studio Community
2022</strong>（17.7.4版，免费且功能满足需求），避免安装付费的Enterprise或Professional版；
2.
<strong>组件勾选</strong>：必须勾选<strong>“使用C++的桌面开发”</strong>（该组件包含MSVC工具链和Windows
SDK，是编译C++代码的核心依赖，若不勾选则缺少编译器和库文件）； 3.
<strong>SDK适配</strong>：在“安装详细信息”中，<strong>取消勾选“Windows
11 SDK”</strong>，并<strong>勾选Windows 10
SDK（如版本10.0.20348.0）</strong>（Windows 11 SDK在Windows
10系统中兼容性未知，可能导致编译失败）。</p>
<h4
id="问题2配置vs-code的cmsvc环境时为何必须添加include和lib这两个系统环境变量它们的路径由哪些部分构成以2022版为例">问题2：配置VS
Code的C++（MSVC）环境时，为何必须添加INCLUDE和LIB这两个系统环境变量？它们的路径由哪些部分构成（以2022版为例）？</h4>
<p>答：（1）添加原因：<br />
<code>INCLUDE</code>和<code>LIB</code>是MSVC编译器和链接器的核心依赖变量——<code>INCLUDE</code>用于告诉编译器<strong>头文件（.h）的查找路径</strong>，确保代码中<code>#include &lt;iostream&gt;</code>等指令能找到对应文件；<code>LIB</code>用于告诉链接器<strong>库文件（.lib）的查找路径</strong>，确保编译后的目标文件能正确链接系统或第三方库，避免“无法解析的外部符号”等错误。</p>
<p>（2）路径构成（以2022版、MSVC版本14.37.32822、SDK版本10.0.20348.0为例）：<br />
-
<code>INCLUDE</code>路径：<code>%VCTools%\MSVC\%MSVC_VERSION%\include</code>（MSVC自带头文件）
+
<code>%WIN10KITS%\Include\%WIN_SDK_VERSION%\ucrt</code>（SDK通用CRT头文件）
+
<code>%WIN10KITS%\Include\%WIN_SDK_VERSION%\um</code>（SDK用户模式头文件）
+
<code>%WIN10KITS%\Include\%WIN_SDK_VERSION%\shared</code>（SDK共享头文件）；<br />
-
<code>LIB</code>路径：<code>%WIN10KITS%\Lib\%WIN_SDK_VERSION%\um\x64</code>（SDK用户模式库文件，x64架构）
+
<code>%WIN10KITS%\Lib\%WIN_SDK_VERSION%\ucrt\x64</code>（SDK通用CRT库文件，x64架构）
+
<code>%VCTools%\MSVC\%MSVC_VERSION%\lib\x64</code>（MSVC自带库文件，x64架构）。</p>
<h4
id="问题3在vs-code中完成系统环境变量配置后如何通过具体操作生成编译所需的配置文件并成功运行第一个c程序">问题3：在VS
Code中完成系统环境变量配置后，如何通过具体操作生成编译所需的配置文件，并成功运行第一个C++程序？</h4>
<p>答：具体步骤分3步：<br />
1. <strong>生成配置文件</strong>：<br />
-
生成<code>c_cpp_properties.json</code>：打开项目中的hello.cpp文件，在VS
Code顶部搜索框输入<code>&gt; Edit Configurations (UI)</code>，点击高亮选项后直接关闭，系统会自动在<code>.vscode</code>文件夹中生成该文件（默认配置编译器路径为<code>cl.exe</code>，适配MSVC）；<br />
-
生成<code>tasks.json</code>：在搜索框输入<code>&gt; Default Build Task</code>，选择<code>C/C++ cl.exe 生成活动文件</code>，系统会自动生成该文件（包含<code>cl.exe</code>的编译参数，如<code>/Fe${fileDirname}\\${fileBasenameNoExtension}.exe</code>，指定输出exe路径）；</p>
<ol start="2" type="1">
<li><p><strong>编写测试代码</strong>：在hello.cpp中写入Hello
World程序（需包含<code>&lt;iostream&gt;</code>头文件，使用<code>cout</code>输出）；</p></li>
<li><p><strong>运行程序</strong>：</p>
<ul>
<li>点击VS Code菜单栏“运行”→“以非调试模式运行”；<br />
</li>
<li>在弹出的调试器选择框中，选择“C/C++ (Windows)”；<br />
</li>
<li>查看结果：控制台输出“Hello
World”，说明程序运行成功，环境配置完成。</li>
</ul></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/07/C++/MSVC,g++%20%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0/" rel="prev" title="MSVC,g++的简单使用">
      <i class="fa fa-chevron-left"></i> MSVC,g++的简单使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/12/os/linux/GDB%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="GDB的使用及常用命令">
      GDB的使用及常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode%E4%B8%AD%E9%85%8D%E7%BD%AEmsvc"><span class="nav-number">1.</span> <span class="nav-text">vscode中配置MSVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%90%86%E8%A7%A3%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一、前置知识（理解环境配置的基础）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二、安装步骤（环境配置的前提）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fvs-code%E7%BC%96%E8%AF%91%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">三、配置系统环境变量（VS
Code编译的关键）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%A1%AE%E4%BF%9D%E9%85%8D%E7%BD%AE%E6%9C%89%E6%95%88"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">四、验证环境变量（确保配置有效）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94vs-code%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90%E7%BC%96%E8%AF%91%E6%89%80%E9%9C%80%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">五、VS
Code配置（生成编译所需文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">六、运行测试（验证环境是否可用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E5%B8%B8%E8%A7%81%E7%96%91%E9%97%AE"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">七、常见疑问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%E5%9C%A8windows-10%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%89%E8%A3%85visual-studio%E4%BB%A5%E9%85%8D%E7%BD%AEvs-code%E7%9A%84cmsvc%E7%8E%AF%E5%A2%83%E6%97%B6%E9%9C%80%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%E5%85%B3%E9%94%AE%E9%80%89%E9%A1%B9%E9%81%BF%E5%85%8D%E5%90%8E%E7%BB%AD%E7%BC%96%E8%AF%91%E5%87%BA%E9%94%99"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">问题1：在Windows
10系统中安装Visual Studio以配置VS
Code的C++（MSVC）环境时，需注意哪些关键选项，避免后续编译出错？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%E9%85%8D%E7%BD%AEvs-code%E7%9A%84cmsvc%E7%8E%AF%E5%A2%83%E6%97%B6%E4%B8%BA%E4%BD%95%E5%BF%85%E9%A1%BB%E6%B7%BB%E5%8A%A0include%E5%92%8Clib%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%AE%83%E4%BB%AC%E7%9A%84%E8%B7%AF%E5%BE%84%E7%94%B1%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%E6%9E%84%E6%88%90%E4%BB%A52022%E7%89%88%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">问题2：配置VS
Code的C++（MSVC）环境时，为何必须添加INCLUDE和LIB这两个系统环境变量？它们的路径由哪些部分构成（以2022版为例）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%E5%9C%A8vs-code%E4%B8%AD%E5%AE%8C%E6%88%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E5%90%8E%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E7%94%9F%E6%88%90%E7%BC%96%E8%AF%91%E6%89%80%E9%9C%80%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B9%B6%E6%88%90%E5%8A%9F%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAc%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">问题3：在VS
Code中完成系统环境变量配置后，如何通过具体操作生成编译所需的配置文件，并成功运行第一个C++程序？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三子曰"
      src="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
  <p class="site-author-name" itemprop="name">三子曰</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangmc1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangmc1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmc1024@gmail.com" title="E-Mail → mailto:wangmc1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Mar 27 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三子曰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">726k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2719e26e1ea715ee8429',
      clientSecret: '77a4ce8e9410a002f05c8f2c2b398c952a012d7c',
      repo        : 'wangmc1024.github.io',
      owner       : 'wangmc1024',
      admin       : ['wangmc1024'],
      id          : '3a986da4f85b08415c521b22b238463a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
