<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangmc1024.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="MSVC,g++的简单使用">
<meta property="og:url" content="https://wangmc1024.github.io/2025/06/07/C++/MSVC,g++%20%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="Computer Science">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-07T03:40:28.000Z">
<meta property="article:modified_time" content="2025-10-30T12:24:20.771Z">
<meta property="article:author" content="三子曰">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="MSVC">
<meta property="article:tag" content="g++">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangmc1024.github.io/2025/06/07/C++/MSVC,g++%20%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MSVC,g++的简单使用 | Computer Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WangMC Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div id="spa-content-wrap" class="content-wrap">
            

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmc1024.github.io/2025/06/07/C++/MSVC,g++%20%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
      <meta itemprop="name" content="三子曰">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSVC,g++的简单使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-07 11:40:28" itemprop="dateCreated datePublished" datetime="2025-06-07T11:40:28+08:00">2025-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-30 20:24:20" itemprop="dateModified" datetime="2025-10-30T20:24:20+08:00">2025-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>

</blockquote>
<span id="more"></span>
<h1 id="msvcg-使用参数">MSVC,g++ 使用参数</h1>
<p><code>cl.exe</code>（MSVC 编译器）和
<code>link.exe</code>（链接器）的参数功能明确分工，前者负责编译源代码，后者负责链接目标文件生成最终产物。以下是两者常用参数的详细介绍：</p>
<h3
id="一cl.exe编译器常用参数"><strong>一、cl.exe（编译器）常用参数</strong></h3>
<p>主要用于控制编译过程（预处理、编译、汇编），生成目标文件（<code>.obj</code>）。</p>
<h4 id="基础编译控制">1. 基础编译控制</h4>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/c</code></td>
<td>仅编译不链接，生成 <code>.obj</code>
目标文件（不生成可执行文件或库）。</td>
</tr>
<tr>
<td><code>/I&lt;dir&gt;</code></td>
<td>指定头文件搜索目录（如
<code>/I "C:\pybind11\include"</code>），可多次使用。</td>
</tr>
<tr>
<td><code>/D&lt;macro&gt;</code></td>
<td>定义预处理宏（如 <code>/DDEBUG</code> 等价于
<code>#define DEBUG</code>），支持带值宏：<code>/DVERSION=10</code>。</td>
</tr>
<tr>
<td><code>/E</code></td>
<td>仅执行预处理，将结果输出到控制台（用于调试宏和头文件展开问题）。</td>
</tr>
<tr>
<td><code>/TP</code></td>
<td>强制将所有文件视为 C++ 代码（忽略 <code>.c</code> 扩展名）。</td>
</tr>
<tr>
<td><code>/TC</code></td>
<td>强制将所有文件视为 C 代码（忽略 <code>.cpp</code> 扩展名）。</td>
</tr>
</tbody>
</table>
<h4 id="优化选项">2. 优化选项</h4>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/O0</code></td>
<td>禁用优化（默认，保留调试信息，适合开发阶段）。</td>
</tr>
<tr>
<td><code>/O1</code></td>
<td>轻度优化（优先减小代码体积）。</td>
</tr>
<tr>
<td><code>/O2</code></td>
<td>高度优化（优先提升运行速度，发布版本常用）。</td>
</tr>
<tr>
<td><code>/Ox</code></td>
<td>最大化优化（包含 <code>/O2</code>
的所有优化，额外启用部分激进优化）。</td>
</tr>
<tr>
<td><code>/Od</code></td>
<td>禁用优化（同 <code>/O0</code>，调试专用）。</td>
</tr>
</tbody>
</table>
<h4 id="调试与错误控制">3. 调试与错误控制</h4>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/Zi</code></td>
<td>生成完整调试信息（<code>.pdb</code>
文件），保留变量名和代码映射，适合调试。</td>
</tr>
<tr>
<td><code>/Z7</code></td>
<td>将调试信息嵌入 <code>.obj</code> 文件（不生成单独
<code>.pdb</code>）。</td>
</tr>
<tr>
<td><code>/W&lt;level&gt;</code></td>
<td>警告级别（<code>/W0</code> 禁用，<code>/W1</code>
轻度，<code>/W2</code> 默认，<code>/W3</code> 详细，<code>/W4</code>
严格）。</td>
</tr>
<tr>
<td><code>/WX</code></td>
<td>将警告视为错误（编译时遇到警告即终止）。</td>
</tr>
<tr>
<td><code>/EHsc</code></td>
<td>启用 C++
异常处理（<code>s</code>：仅处理标准异常；<code>c</code>：<code>extern "C"</code>
不抛异常）。</td>
</tr>
</tbody>
</table>
<h4 id="输出文件控制">4. 输出文件控制</h4>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/Fe&lt;file&gt;</code></td>
<td>指定输出可执行文件路径（如 <code>/Fe"bin\app.exe"</code>）。</td>
</tr>
<tr>
<td><code>/Fo&lt;file&gt;</code></td>
<td>指定 <code>.obj</code> 目标文件路径（如
<code>/Fo"obj\main.obj"</code>）。</td>
</tr>
<tr>
<td><code>/Fd&lt;file&gt;</code></td>
<td>指定调试数据库（<code>.pdb</code>）路径（如
<code>/Fd"debug\app.pdb"</code>）。</td>
</tr>
</tbody>
</table>
<h3
id="二link.exe链接器常用参数"><strong>二、link.exe（链接器）常用参数</strong></h3>
<p>用于将 <code>.obj</code>
目标文件和库文件（<code>.lib</code>）链接为最终产物（<code>.exe</code>/<code>.dll</code>/<code>.pyd</code>），参数需跟在
<code>cl.exe</code> 的 <code>/link</code> 后传递（或直接作为
<code>link.exe</code> 的命令参数）。</p>
<h4 id="输出文件控制-1">1. 输出文件控制</h4>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/OUT:&lt;file&gt;</code></td>
<td>指定输出文件路径（如 <code>/OUT:example.pyd</code> 生成 Python
扩展模块）。</td>
</tr>
<tr>
<td><code>/PDB:&lt;file&gt;</code></td>
<td>指定调试数据库（<code>.pdb</code>）路径（如
<code>/PDB:example.pdb</code>）。</td>
</tr>
<tr>
<td><code>/LIBPATH:&lt;dir&gt;</code></td>
<td>指定库文件（<code>.lib</code>）搜索目录（如
<code>/LIBPATH:"C:\Python39\libs"</code>）。</td>
</tr>
</tbody>
</table>
<h4 id="库与依赖控制">2. 库与依赖控制</h4>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;libname.lib&gt;</code></td>
<td>显式链接指定库文件（如
<code>kernel32.lib</code>、<code>python39.lib</code>）。</td>
</tr>
<tr>
<td><code>/DEFAULTLIB:&lt;lib&gt;</code></td>
<td>指定默认链接的库（若与 <code>/NODEFAULTLIB</code>
冲突，优先使用此参数）。</td>
</tr>
<tr>
<td><code>/NODEFAULTLIB</code></td>
<td>不链接默认库（需手动指定所有依赖库，避免冲突时使用）。</td>
</tr>
</tbody>
</table>
<h4 id="动态库dll.pyd相关">3. 动态库（DLL/.pyd）相关</h4>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/DLL</code></td>
<td>生成动态链接库（<code>.dll</code>），Python 扩展模块
<code>.pyd</code> 需用此参数（<code>cl.exe</code> 中可简写为
<code>/LD</code>）。</td>
</tr>
<tr>
<td><code>/EXPORT:&lt;sym&gt;</code></td>
<td>导出 DLL 中的符号（如函数/变量，pybind11
会自动处理，无需手动指定）。</td>
</tr>
</tbody>
</table>
<h4 id="其他常用参数">4. 其他常用参数</h4>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/DEBUG</code></td>
<td>生成调试信息（需配合编译器的 <code>/Zi</code> 或 <code>/Z7</code>
使用）。</td>
</tr>
<tr>
<td><code>/INCREMENTAL</code></td>
<td>启用增量链接（仅重新链接修改过的部分，加速编译，默认开启）。</td>
</tr>
<tr>
<td><code>/NOINCREMENTAL</code></td>
<td>禁用增量链接（生成完整链接产物，适合发布版本）。</td>
</tr>
<tr>
<td><code>/SUBSYSTEM:&lt;sys&gt;</code></td>
<td>指定目标子系统（如 <code>/SUBSYSTEM:CONSOLE</code>
控制台程序，<code>/SUBSYSTEM:WINDOWS</code> 窗口程序）。</td>
</tr>
</tbody>
</table>
<h3 id="三典型组合示例"><strong>三、典型组合示例</strong></h3>
<h4 id="编译并链接为可执行程序">1. 编译并链接为可执行程序</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cl.exe /c /O2 /Zi main.cpp /Fo<span class="string">&quot;obj/&quot;</span>  <span class="comment"># 编译生成 .obj（仅编译不链接）</span></span><br><span class="line">link.exe obj/main.obj /OUT:<span class="string">&quot;bin/app.exe&quot;</span> /DEBUG /LIBPATH:<span class="string">&quot;libs/&quot;</span>  <span class="comment"># 链接生成 exe</span></span><br></pre></td></tr></table></figure>
<h4 id="编译为-python-扩展模块.pyd">2. 编译为 Python
扩展模块（.pyd）</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cl.exe /O2 /LD /I <span class="string">&quot;%PYBIND11_INCLUDE%&quot;</span> /I <span class="string">&quot;%PYTHON_INCLUDE%&quot;</span> example.cpp /link ^</span><br><span class="line">  /OUT:example.pyd /LIBPATH:<span class="string">&quot;%PYTHON_LIB%&quot;</span> python39.lib</span><br></pre></td></tr></table></figure>
<ul>
<li><code>/LD</code> 等价于 <code>link.exe /DLL</code>，生成动态库</li>
<li>通过 <code>/LIBPATH</code> 和 <code>python39.lib</code> 链接 Python
导入库</li>
</ul>
<p>通过VS项目属性（右键项目→属性）可图形化配置所有参数。</p>
<h3 id="g常用参数简洁版">g++常用参数（简洁版）</h3>
<p>g++是GNU C++编译器，常用参数如下：</p>
<ol type="1">
<li><strong>基础控制</strong>
<ul>
<li><code>-c</code>：仅编译生成<code>.o</code>目标文件，不链接<br />
</li>
<li><code>-o &lt;文件名&gt;</code>：指定输出文件（如<code>-o app.exe</code>）<br />
</li>
<li><code>-I&lt;目录&gt;</code>：添加头文件搜索路径</li>
</ul></li>
<li><strong>语言标准</strong>
<ul>
<li><code>-std=c++11</code>/<code>c++17</code>/<code>c++20</code>：指定C++标准<br />
</li>
<li><code>-std=c11</code>：指定C语言标准</li>
</ul></li>
<li><strong>宏与警告</strong>
<ul>
<li><code>-D&lt;宏&gt;</code>：定义宏（如<code>-DDEBUG</code>）<br />
</li>
<li><code>-Wall</code>：开启大部分警告；<code>-Werror</code>：警告视为错误</li>
</ul></li>
<li><strong>调试与优化</strong>
<ul>
<li><code>-g</code>：生成调试信息（供gdb使用）<br />
</li>
<li><code>-O0</code>：无优化（Debug）；<code>-O2</code>：中度优化（常用）；<code>-O3</code>：最高优化</li>
</ul></li>
<li><strong>链接控制</strong>
<ul>
<li><code>-L&lt;目录&gt;</code>：添加库文件搜索路径<br />
</li>
<li><code>-l&lt;库名&gt;</code>：链接指定库（如<code>-lpthread</code>链接线程库）<br />
</li>
<li><code>-shared</code>：生成动态库（<code>.so</code>）</li>
</ul></li>
</ol>
<h3 id="g与msvc参数对比整合表">g++与MSVC参数对比整合表</h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 29%" />
<col style="width: 33%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr>
<th>功能类别</th>
<th>g++参数</th>
<th>MSVC参数（cl.exe/link.exe）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出指定</strong></td>
<td><code>-o &lt;文件&gt;</code></td>
<td><code>/Fe&lt;文件&gt;</code>（cl）/<code>/OUT:&lt;文件&gt;</code>（link）</td>
<td>指定最终输出文件</td>
</tr>
<tr>
<td><strong>仅编译</strong></td>
<td><code>-c</code></td>
<td><code>/c</code>（cl）</td>
<td>只生成目标文件，不链接</td>
</tr>
<tr>
<td><strong>头文件路径</strong></td>
<td><code>-I&lt;目录&gt;</code></td>
<td><code>/I&lt;目录&gt;</code>（cl）</td>
<td>添加头文件搜索目录</td>
</tr>
<tr>
<td><strong>C++标准</strong></td>
<td><code>-std=c++20</code></td>
<td><code>/std:c++20</code>（cl）</td>
<td>指定C++标准版本</td>
</tr>
<tr>
<td><strong>宏定义</strong></td>
<td><code>-DDEBUG</code></td>
<td><code>/DDEBUG</code>（cl）</td>
<td>定义预处理宏</td>
</tr>
<tr>
<td><strong>警告控制</strong></td>
<td><code>-Wall -Werror</code></td>
<td><code>/W4 /WX</code>（cl）</td>
<td>开启警告并视为错误</td>
</tr>
<tr>
<td><strong>调试信息</strong></td>
<td><code>-g</code></td>
<td><code>/Zi</code>（cl）+<code>/DEBUG</code>（link）</td>
<td>生成调试符号</td>
</tr>
<tr>
<td><strong>优化级别</strong></td>
<td><code>-O0</code>（无）/ <code>-O2</code>（中）</td>
<td><code>/Od</code>（无）/ <code>/O2</code>（中）（cl）</td>
<td>控制代码优化程度</td>
</tr>
<tr>
<td><strong>库路径</strong></td>
<td><code>-L&lt;目录&gt;</code></td>
<td><code>/LIBPATH:&lt;目录&gt;</code>（link）</td>
<td>添加库文件搜索目录</td>
</tr>
<tr>
<td><strong>链接库</strong></td>
<td><code>-l&lt;库名&gt;</code>（如<code>-lm</code>）</td>
<td><code>&lt;库名.lib&gt;</code>（如<code>math.lib</code>）（link）</td>
<td>链接指定库文件</td>
</tr>
<tr>
<td><strong>生成动态库</strong></td>
<td><code>-shared</code></td>
<td><code>/DLL</code>（link）</td>
<td>生成动态链接库</td>
</tr>
</tbody>
</table>
<p><strong>示例对比</strong>：<br />
- g++编译Debug版本：<br />
<code>g++ -c -g -O0 -Wall main.cpp -o obj/main.o</code><br />
<code>g++ obj/main.o -o app.exe</code></p>
<ul>
<li>MSVC编译Debug版本：<br />
<code>cl /c /Zi /Od /W4 main.cpp /Foobj/main.obj</code><br />
<code>link obj/main.obj /DEBUG /OUT:app.exe</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
              <a href="/tags/MSVC/" rel="tag"><i class="fa fa-tag"></i> MSVC</a>
              <a href="/tags/gcc-cpp/" rel="tag"><i class="fa fa-tag"></i> g++</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/07/C++/vscode%E4%B8%AD%E9%85%8D%E7%BD%AEMSVC/" rel="next" title="VScode中配置MSVC">
      VScode中配置MSVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#msvcg-%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">MSVC,g++ 使用参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80cl.exe%E7%BC%96%E8%AF%91%E5%99%A8%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、cl.exe（编译器）常用参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BC%96%E8%AF%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1. 基础编译控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%80%89%E9%A1%B9"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2. 优化选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%B8%8E%E9%94%99%E8%AF%AF%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3. 调试与错误控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4. 输出文件控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8Clink.exe%E9%93%BE%E6%8E%A5%E5%99%A8%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、link.exe（链接器）常用参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E6%8E%A7%E5%88%B6-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. 输出文件控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E4%B8%8E%E4%BE%9D%E8%B5%96%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. 库与依赖控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93dll.pyd%E7%9B%B8%E5%85%B3"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. 动态库（DLL&#x2F;.pyd）相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4. 其他常用参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%B8%E5%9E%8B%E7%BB%84%E5%90%88%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、典型组合示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%B9%B6%E9%93%BE%E6%8E%A5%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1. 编译并链接为可执行程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%BA-python-%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97.pyd"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2. 编译为 Python
扩展模块（.pyd）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E7%AE%80%E6%B4%81%E7%89%88"><span class="nav-number">1.0.4.</span> <span class="nav-text">g++常用参数（简洁版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g%E4%B8%8Emsvc%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94%E6%95%B4%E5%90%88%E8%A1%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">g++与MSVC参数对比整合表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三子曰"
      src="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
  <p class="site-author-name" itemprop="name">三子曰</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangmc1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangmc1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmc1024@gmail.com" title="E-Mail → mailto:wangmc1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Mar 27 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三子曰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">701k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2719e26e1ea715ee8429',
      clientSecret: '77a4ce8e9410a002f05c8f2c2b398c952a012d7c',
      repo        : 'wangmc1024.github.io',
      owner       : 'wangmc1024',
      admin       : ['wangmc1024'],
      id          : 'b5f62dd05e00c6fd859cb7193266b45f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
