<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangmc1024.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="定点数与浮点数的计算">
<meta property="og:url" content="https://wangmc1024.github.io/2025/11/29/COA/%E5%AE%9A%E7%82%B9%E6%95%B0%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Computer Science">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T15:02:15.000Z">
<meta property="article:modified_time" content="2025-12-11T07:57:30.708Z">
<meta property="article:author" content="三子曰">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangmc1024.github.io/2025/11/29/COA/%E5%AE%9A%E7%82%B9%E6%95%B0%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>定点数与浮点数的计算 | Computer Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WangMC Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div id="spa-content-wrap" class="content-wrap">
            

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmc1024.github.io/2025/11/29/COA/%E5%AE%9A%E7%82%B9%E6%95%B0%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
      <meta itemprop="name" content="三子曰">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定点数与浮点数的计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-29 23:02:15" itemprop="dateCreated datePublished" datetime="2025-11-29T23:02:15+08:00">2025-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-11 15:57:30" itemprop="dateModified" datetime="2025-12-11T15:57:30+08:00">2025-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>

</blockquote>
<span id="more"></span>
<h1 id="定点数与浮点数计算题目整理知识点题目讲解">408
定点数与浮点数计算题目整理（知识点+题目+讲解）</h1>
<h2
id="一定点数计算核心考点原反补移码表示加减运算溢出判断">一、定点数计算（核心考点：原/反/补/移码表示、加减运算、溢出判断）</h2>
<h3 id="知识点铺垫">知识点铺垫</h3>
<ol type="1">
<li><strong>表示规则</strong>：
<ul>
<li>原码：符号位+数值位（正数符号位0，负数1，数值位为绝对值）；</li>
<li>反码：正数与原码一致，负数符号位不变，数值位按位取反；</li>
<li>补码：正数与原码一致，负数=反码+1（模2ⁿ，n为数值位位数）；</li>
<li>移码：补码符号位取反（仅用于浮点数阶码，便于比较大小）。</li>
</ul></li>
<li><strong>加减运算</strong>：补码运算核心——“减法变加法”，即
<code>x - y = [x]补 + [-y]补</code>，结果仍为补码，需验证溢出。</li>
<li><strong>溢出判断</strong>：
<ul>
<li>双符号位法（模4补码）：结果符号位为01（正溢出）、10（负溢出）；</li>
<li>单符号位法：符号位进位≠最高数值位进位（溢出）。</li>
</ul></li>
</ol>
<h3
id="题目1定点数原反补移码转换408高频基础题">题目1：定点数原/反/补/移码转换（408高频基础题）</h3>
<h4 id="题目描述">题目描述</h4>
<p>设机器字长为8位（含1位符号位），请写出十进制数 <code>x = +53</code>
和 <code>y = -47</code> 的原码、反码、补码和移码。</p>
<h4 id="讲解与解答">讲解与解答</h4>
<p>第一步：将十进制数转换为二进制绝对值（7位数值位）： - 53₁₀ = 64 - 11
= 64 - 8 - 2 - 1 = 0110101₂（7位数值位：0110101）； - 47₁₀ = 32 + 8 + 4
+ 2 + 1 = 0101111₂（7位数值位：0101111）。</p>
<p>第二步：按表示规则计算各码制： | 数值 | 原码（符号位+数值位） |
反码（正数同原码，负数取反） | 补码（负数反码+1） |
移码（补码符号位取反） | |——–|————————|——————————–|——————–|————————| |
+53 | 00110101 | 00110101 | 00110101 | 10110101 | | -47 | 10101111 |
11010000（符号位不变，数值位取反） | 11010001（反码+1） |
01010001（补码符号位取反） |</p>
<p><strong>关键注意</strong>：移码仅关注补码符号位反转，数值位不变；负数补码计算时若反码末位为1，需注意进位（如-47反码11010000，+1后为11010001，无连续进位）。</p>
<h3
id="题目2补码加法运算与溢出判断408必考题型">题目2：补码加法运算与溢出判断（408必考题型）</h3>
<h4 id="题目描述-1">题目描述</h4>
<p>设机器字长为8位（含1位符号位），用补码计算 <code>x + y</code> 和
<code>x - y</code>，并判断是否溢出（x=+35，y=+28）。</p>
<h4 id="讲解与解答-1">讲解与解答</h4>
<p>第一步：计算
<code>[x]补</code>、<code>[y]补</code>、<code>[-y]补</code>： -
x=+35₁₀=0100011₂ → [x]补=00100011； - y=+28₁₀=0011100₂ →
[y]补=00011100； - [-y]补：先取[y]补的反码（11100011），再加1 →
11100100。</p>
<p>第二步：计算 <code>x + y = [x]补 + [y]补</code>： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  00100011  （[x]补）</span><br><span class="line">+ 00011100  （[y]补）</span><br><span class="line">= 00111111  （结果补码）</span><br></pre></td></tr></table></figure> -
符号位为0（正数），双符号位验证（扩展为00 111111），无溢出； -
转换为十进制：0111111₂=63₁₀，正确。</p>
<p>第三步：计算 <code>x - y = [x]补 + [-y]补</code>： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  00100011  （[x]补）</span><br><span class="line">+ 11100100  （[-y]补）</span><br><span class="line">= 11111111  （结果补码）</span><br></pre></td></tr></table></figure> -
结果补码为11111111，转换为原码：符号位1，数值位取反+1 →
10000001（-1₁₀）； - 双符号位验证（00 + 11 = 11
111111），无溢出，正确（35-28=7？此处计算错误！重新核对：） →
修正：35的二进制为0100011（7位），补码为00100011；28的二进制为0011100，[-y]补为11100100。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  00100011</span><br><span class="line">+ 11100100</span><br><span class="line">= 100000111  （8位机器字长，舍弃最高位进位1）</span><br><span class="line">→ 结果为00000111（补码），对应十进制7₁₀，正确！</span><br></pre></td></tr></table></figure> -
溢出判断：单符号位法——符号位进位1，最高数值位进位1，进位一致，无溢出。</p>
<p><strong>核心技巧</strong>：补码运算时，机器字长固定，超出位数的进位直接舍弃；溢出判断优先用双符号位法（直观不易错）。</p>
<h2
id="二浮点数计算核心考点ieee-754标准规格化加减运算溢出判断">二、浮点数计算（核心考点：IEEE
754标准、规格化、加减运算、溢出判断）</h2>
<h3 id="知识点铺垫-1">知识点铺垫</h3>
<ol type="1">
<li><strong>浮点数表示</strong>：<code>N = (-1)^S × M × 2^E</code>，其中：
<ul>
<li>S（符号位）：0正1负；</li>
<li>M（尾数）：定点小数，规格化形式为
<code>1.xxxx</code>（二进制），隐含整数位1（IEEE 754标准）；</li>
<li>E（阶码）：移码表示，IEEE
754单精度（32位）阶码偏移量为127，双精度（64位）为1023。</li>
</ul></li>
<li><strong>IEEE 754标准（32位单精度）</strong>：
<ul>
<li>格式：1位符号位（S）+ 8位阶码（E）+ 23位尾数（M）；</li>
<li>阶码：<code>E = 移码 - 127</code>（移码=E_true + 127）；</li>
<li>尾数：<code>M = 1 + 小数部分</code>（小数部分为23位存储值）。</li>
</ul></li>
<li><strong>浮点数加减运算步骤</strong>：
<ol type="1">
<li>对阶：小阶向大阶看齐（尾数右移，阶码增大，保持数值不变）；</li>
<li>尾数加减：按定点小数补码运算；</li>
<li>规格化：尾数调整为 <code>1.xxxx</code> 形式（左规/右规）；</li>
<li>舍入：尾数超出位数时处理（0舍1入法）；</li>
<li>溢出判断：阶码溢出（超过最大阶码为上溢，低于最小阶码为下溢）。</li>
</ol></li>
</ol>
<h3 id="题目4ieee-754单精度浮点数表示408高频题">题目4：IEEE
754单精度浮点数表示（408高频题）</h3>
<h4 id="题目描述-2">题目描述</h4>
<p>将十进制数 <code>x = +13.25</code> 转换为IEEE
754单精度（32位）浮点数，写出二进制表示和十六进制表示。</p>
<h4 id="讲解与解答-2">讲解与解答</h4>
<p>第一步：将十进制数转换为二进制规格化形式： - 整数部分：13₁₀ = 1101₂；
- 小数部分：0.25₁₀ = 0.01₂； - 合并：13.25₁₀ = 1101.01₂ = 1.10101 ×
2³（规格化形式，M=1.10101，E_true=3）。</p>
<p>第二步：确定各字段值： - 符号位S：正数→S=0； - 阶码E：移码=E_true +
127 = 3 + 127 = 130₁₀ = 10000010₂（8位）； -
尾数M：存储小数部分（隐含整数位1），即1.10101的小数部分10101，补0至23位→10101000000000000000000。</p>
<p>第三步：拼接32位浮点数： - 二进制：0 10000010
10101000000000000000000； - 十六进制：将二进制每4位分组→0100 0001 0101
0100 0000 0000 0000 0000 → 0x41540000。</p>
<p><strong>关键注意</strong>：IEEE
754尾数隐含整数位1，仅存储小数部分；阶码偏移量单精度127、双精度1023是固定值，必须牢记。</p>
<h3
id="题目5浮点数加减运算408必考综合题">题目5：浮点数加减运算（408必考综合题）</h3>
<h4 id="题目描述-3">题目描述</h4>
<p>设两个IEEE
754单精度浮点数A和B，其十六进制表示分别为A=0x41360000，B=0x40E80000，计算A+B的结果（要求写出完整步骤）。</p>
<h4 id="讲解与解答-3">讲解与解答</h4>
<p>第一步：解析A和B的IEEE 754格式（32位：S+E+M）： -
先将十六进制转换为二进制： - A=0x41360000 → 0 10000010
01101100000000000000000； - B=0x40E80000 → 0 10000001
11010000000000000000000。</p>
<ul>
<li>解析各字段： | 字段 | A（0x41360000） | B（0x40E80000） |
|——–|——————|——————| | S（符号位） | 0（正） | 0（正） | | E（阶码移码）
| 10000010（130） | 10000001（129） | | E_true（真值） | 130-127=3 |
129-127=2 | | M（尾数小数部分） | 0110110…0（23位） | 1101000…0（23位）
| | 完整尾数M | 1.0110110（隐含1） | 1.1101000（隐含1） |</li>
</ul>
<p>第二步：对阶（小阶向大阶看齐，B的阶码小，尾数右移1位，阶码+1）： -
B的阶码调整为3（与A一致），尾数右移1位（保持数值不变）： -
B的尾数：1.1101000 →
右移1位→0.11101000（补0至23位→11101000000000000000000）； -
此时A和B的阶码均为3，可进行尾数加减。</p>
<p>第三步：尾数加减（定点小数加法，符号位均为0）： -
A的尾数（小数部分）：01101100000000000000000 → 对应数值0.0110110； -
B的尾数（小数部分）：11101000000000000000000 → 对应数值0.1110100； -
相加：0.0110110 + 0.1110100 = 1.0101010（二进制）。</p>
<p>第四步：规格化（结果尾数已为1.xxxx形式，无需调整，规格化完成）。</p>
<p>第五步：舍入（尾数加减后无溢出，无需舍入）。</p>
<p>第六步：溢出判断（阶码为3，未超过单精度最大阶码127+127=254，无溢出）。</p>
<p>第七步：拼接结果： - S=0（正）； - E移码=3+127=130 → 10000010； -
M小数部分=01010100000000000000000； - 32位二进制：0 10000010
01010100000000000000000 → 十六进制：0x412A0000。</p>
<p><strong>核心步骤总结</strong>：浮点数加减的关键是“对阶”（保证尾数对齐）和“规格化”（保证尾数格式正确），阶码溢出是唯一的溢出类型（尾数溢出可通过右规修正）。</p>
<h3
id="题目6浮点数溢出判断与规格化408易混淆题">题目6：浮点数溢出判断与规格化（408易混淆题）</h3>
<h4 id="题目描述-4">题目描述</h4>
<p>设IEEE
754单精度浮点数，若某浮点数的阶码移码为11111111（8位），尾数小数部分为全0，判断该浮点数的类型（正常数、上溢、下溢、NaN）；若尾数小数部分为非全0，又是什么类型？</p>
<h4 id="讲解与解答-4">讲解与解答</h4>
<p>根据IEEE 754单精度标准，阶码移码的不同取值对应不同类型： 1.
阶码移码=00000000（E_true=-127）： - 尾数全0→零； -
尾数非全0→非规格化数（下溢）。 2. 阶码移码=00000001 ~
11111110（E_true=-126~127）：正常规格化数。 3.
阶码移码=11111111（E_true=128）： - 尾数全0→无穷大（上溢）； -
尾数非全0→NaN（非数值）。</p>
<p>因此： - 阶码11111111 + 尾数全0 → 上溢（无穷大）； - 阶码11111111 +
尾数非全0 → NaN。</p>
<p><strong>关键区分</strong>：IEEE
754的溢出仅指“阶码超出最大范围”（上溢为无穷大，下溢为非规格化数或零），尾数溢出可通过规格化修正，不算真正溢出。</p>
<h2 id="三核心考点总结与备考建议">三、核心考点总结与备考建议</h2>
<ol type="1">
<li><strong>定点数</strong>：
<ul>
<li>重点掌握补码的表示与加减运算（408必考），溢出判断的两种方法；</li>
<li>原/反/补/移码的转换是基础，需熟练快速计算；</li>
<li>乘法运算（Booth算法）关注步骤和规则，无需死算细节。</li>
</ul></li>
<li><strong>浮点数</strong>：
<ul>
<li>IEEE 754单精度格式是核心（1+8+23），阶码偏移量127必须牢记；</li>
<li>浮点数加减运算的五步流程（对阶→尾数加减→规格化→舍入→溢出判断）是必考综合题，需按步骤解题；</li>
<li>溢出与NaN的判断需明确IEEE 754的特殊规定，避免混淆。</li>
</ul></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 计算机组成原理</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/26/math/calculus/second/%E5%BE%AE%E7%A7%AF%E5%88%86%E4%B8%AD%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="微积分中对称性的应用">
      <i class="fa fa-chevron-left"></i> 微积分中对称性的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/29/COA/%E5%AE%9A%E7%82%B9%E6%95%B0%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E9%99%A4%E8%AE%A1%E7%AE%97/" rel="next" title="定点数与浮点数的乘除计算">
      定点数与浮点数的乘除计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AE%A1%E7%AE%97%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E9%A2%98%E7%9B%AE%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">408
定点数与浮点数计算题目整理（知识点+题目+讲解）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AE%9A%E7%82%B9%E6%95%B0%E8%AE%A1%E7%AE%97%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E5%8E%9F%E5%8F%8D%E8%A1%A5%E7%A7%BB%E7%A0%81%E8%A1%A8%E7%A4%BA%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97%E6%BA%A2%E5%87%BA%E5%88%A4%E6%96%AD"><span class="nav-number">1.1.</span> <span class="nav-text">一、定点数计算（核心考点：原&#x2F;反&#x2F;补&#x2F;移码表示、加减运算、溢出判断）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E9%93%BA%E5%9E%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">知识点铺垫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1%E5%AE%9A%E7%82%B9%E6%95%B0%E5%8E%9F%E5%8F%8D%E8%A1%A5%E7%A7%BB%E7%A0%81%E8%BD%AC%E6%8D%A2408%E9%AB%98%E9%A2%91%E5%9F%BA%E7%A1%80%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">题目1：定点数原&#x2F;反&#x2F;补&#x2F;移码转换（408高频基础题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3%E4%B8%8E%E8%A7%A3%E7%AD%94"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">讲解与解答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97%E4%B8%8E%E6%BA%A2%E5%87%BA%E5%88%A4%E6%96%AD408%E5%BF%85%E8%80%83%E9%A2%98%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">题目2：补码加法运算与溢出判断（408必考题型）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3%E4%B8%8E%E8%A7%A3%E7%AD%94-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">讲解与解答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AE%A1%E7%AE%97%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9ieee-754%E6%A0%87%E5%87%86%E8%A7%84%E6%A0%BC%E5%8C%96%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97%E6%BA%A2%E5%87%BA%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.</span> <span class="nav-text">二、浮点数计算（核心考点：IEEE
754标准、规格化、加减运算、溢出判断）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E9%93%BA%E5%9E%AB-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">知识点铺垫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE4ieee-754%E5%8D%95%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA408%E9%AB%98%E9%A2%91%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">题目4：IEEE
754单精度浮点数表示（408高频题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3%E4%B8%8E%E8%A7%A3%E7%AD%94-2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">讲解与解答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE5%E6%B5%AE%E7%82%B9%E6%95%B0%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97408%E5%BF%85%E8%80%83%E7%BB%BC%E5%90%88%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">题目5：浮点数加减运算（408必考综合题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3%E4%B8%8E%E8%A7%A3%E7%AD%94-3"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">讲解与解答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE6%E6%B5%AE%E7%82%B9%E6%95%B0%E6%BA%A2%E5%87%BA%E5%88%A4%E6%96%AD%E4%B8%8E%E8%A7%84%E6%A0%BC%E5%8C%96408%E6%98%93%E6%B7%B7%E6%B7%86%E9%A2%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">题目6：浮点数溢出判断与规格化（408易混淆题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3%E4%B8%8E%E8%A7%A3%E7%AD%94-4"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">讲解与解答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%E4%B8%8E%E5%A4%87%E8%80%83%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">三、核心考点总结与备考建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三子曰"
      src="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
  <p class="site-author-name" itemprop="name">三子曰</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangmc1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangmc1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmc1024@gmail.com" title="E-Mail → mailto:wangmc1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Mar 27 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三子曰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">836k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2719e26e1ea715ee8429',
      clientSecret: '77a4ce8e9410a002f05c8f2c2b398c952a012d7c',
      repo        : 'wangmc1024.github.io',
      owner       : 'wangmc1024',
      admin       : ['wangmc1024'],
      id          : 'c00d734defc6ac7613ff9b98577a0b3a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
