<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangmc1024.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="综合属性和继承属性">
<meta property="og:url" content="https://wangmc1024.github.io/2025/11/04/compiler_principle/%E7%BB%BC%E5%90%88%E5%B1%9E%E6%80%A7%E5%92%8C%E7%BB%A7%E6%89%BF%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="Computer Science">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-04T12:57:53.000Z">
<meta property="article:modified_time" content="2025-11-04T13:00:11.762Z">
<meta property="article:author" content="三子曰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangmc1024.github.io/2025/11/04/compiler_principle/%E7%BB%BC%E5%90%88%E5%B1%9E%E6%80%A7%E5%92%8C%E7%BB%A7%E6%89%BF%E5%B1%9E%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>综合属性和继承属性 | Computer Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Computer Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WangMC Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div id="spa-content-wrap" class="content-wrap">
            

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmc1024.github.io/2025/11/04/compiler_principle/%E7%BB%BC%E5%90%88%E5%B1%9E%E6%80%A7%E5%92%8C%E7%BB%A7%E6%89%BF%E5%B1%9E%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
      <meta itemprop="name" content="三子曰">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computer Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综合属性和继承属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-04 20:57:53 / 修改时间：21:00:11" itemprop="dateCreated datePublished" datetime="2025-11-04T20:57:53+08:00">2025-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote></blockquote>
<span id="more"></span>
<p><strong>综合属性 (Synthesized Attributes)</strong> 和 <strong>继承属性 (Inherited Attributes)</strong> 是<strong>语法制导翻译 (Syntax-Directed Translation, SDT)</strong> 的两个核心概念。</p>
<p>简单来说，它们是附着在<strong>语法树</strong>节点上的“信息”或“值”，是编译器用来实现<strong>语义分析</strong>（就是您第 6 章的那些内容，如类型检查、生成中间代码）的具体<strong>技术手段</strong>。</p>
<hr>
<h3 id="💡-核心思想：信息如何在语法树上传递？">💡 核心思想：信息如何在语法树上传递？</h3>
<ul class="lvl-0">
<li class="lvl-4">
<p><strong>综合属性</strong>：信息<strong>自底向上</strong>传递。</p>
<blockquote>
<p>子节点（孩子）计算出自己的值，然后父节点（父亲）<strong>综合</strong>这些值来计算出自己的值。</p>
</blockquote>
</li>
<li class="lvl-4">
<p><strong>继承属性</strong>：信息<strong>自顶向下</strong>传递。</p>
<blockquote>
<p>父节点（父亲）将自己的某个值，<strong>传递</strong>给子节点（孩子），让孩子<strong>继承</strong>这个值来辅助计算。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="1-综合属性-Synthesized-Attributes">1. 综合属性 (Synthesized Attributes)</h3>
<p><strong>定义：</strong> 语法树中某个节点（非终结符）的属性值，是由它的<strong>子节点</strong>的属性值计算得到的。</p>
<p><strong>信息流向：</strong> <strong>自底向上 (Bottom-up)</strong>。</p>
<p><strong>经典例子：</strong> <strong>表达式求值</strong> 或 <strong>表达式翻译</strong>（对应您的 6.4 节）。</p>
<p>假设我们有文法 <code>E -&gt; E1 + T</code> (表达式 E 由 表达式 E1 加上 项 T 构成)。</p>
<p>我们要计算表达式的值（<code>val</code>）或翻译成三地址码（<code>code</code>）。</p>
<p><strong>语法树节点：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   E</span><br><span class="line">  /|\</span><br><span class="line"> / | \</span><br><span class="line">E1 + T</span><br></pre></td></tr></table></figure>
<p><strong>语义规则（综合属性）：</strong></p>
<ol>
<li class="lvl-4">
<p><strong><code>E.val = E1.val + T.val</code></strong></p>
<ul class="lvl-2">
<li class="lvl-8"><strong>含义：</strong> 父亲 <code>E</code> 的值，是通过<em>综合</em>其孩子 <code>E1</code> 的值和 <code>T</code> 的值（相加）得到的。</li>
<li class="lvl-8"><code>E1</code> 和 <code>T</code> 必须先计算出自己的 <code>val</code>，然后 <code>E</code> 才能计算。信息从 <code>E1</code> 和 <code>T</code> 流向 <code>E</code>。</li>
</ul>
</li>
<li class="lvl-4">
<p><strong><code>E.code = E1.code + T.code + &quot;ADD&quot;</code></strong> (简化的三地址码)</p>
<ul class="lvl-2">
<li class="lvl-8"><strong>含义：</strong> 父亲 <code>E</code> 的中间代码，是通过<em>综合</em>（拼接）其孩子 <code>E1</code> 的代码、<code>T</code> 的代码，再加上一条 “ADD” 指令得到的。</li>
</ul>
</li>
</ol>
<p><strong>总结：</strong> 综合属性非常适合**“自底向上”**的任务。你必须先知道子表达式的值，才能计算整个表达式的值。<strong>S-属性定义</strong> (S-Attributed Definition) 是一个只使用综合属性的 SDT。</p>
<hr>
<h3 id="2-继承属性-Inherited-Attributes">2. 继承属性 (Inherited Attributes)</h3>
<p><strong>定义：</strong> 语法树中某个节点的属性值，是由它的<strong>父节点</strong>或<strong>兄弟节点</strong>的属性值计算得到的。</p>
<p><strong>信息流向：</strong> <strong>自顶向下 (Top-down)</strong> 或 <strong>横向 (Sideways)</strong>。</p>
<p><strong>经典例子：</strong> <strong>变量声明翻译</strong>（对应您的 6.2 节）。</p>
<p>假设我们有文法 <code>D -&gt; T L</code> (声明 D 由 类型 T 和 变量列表 L 构成)，例如 <code>int a, b;</code>。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p><code>T</code> 对应 <code>int</code></p>
</li>
<li class="lvl-4">
<p><code>L</code> 对应 <code>a, b</code></p>
</li>
</ul>
<p><strong>问题：</strong> 在语法树中，<code>a</code> 和 <code>b</code> 这两个节点（在 <code>L</code> 的子树中）怎么知道自己的类型是 <code>int</code> 呢？ <code>int</code> 这个信息在它们的<strong>兄弟节点</strong> <code>T</code> 那里。</p>
<p><strong>语法树节点：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">      D</span><br><span class="line">     / \</span><br><span class="line">    /   \</span><br><span class="line">   T     L</span><br><span class="line">(int)  / \</span><br><span class="line">      /   \</span><br><span class="line">     a     b</span><br></pre></td></tr></table></figure>
<p><strong>语义规则（继承属性）：</strong></p>
<ol>
<li class="lvl-4">
<p><strong><code>L.in_type = T.type</code></strong> (in_type 是 “inherited type” 的缩写)</p>
<ul class="lvl-2">
<li class="lvl-8"><strong>含义：</strong> 这是一个<strong>横向</strong>传递。在父节点 <code>D</code> 的层面，它把孩子 <code>T</code> 的属性（<code>T.type</code>，比如 “int”）拿过来，<strong>传递</strong>（赋值）给另一个孩子 <code>L</code> 的属性（<code>L.in_type</code>）。</li>
</ul>
</li>
<li class="lvl-4">
<p><strong><code>L</code> 的子节点（比如 <code>a</code> 和 <code>b</code>）会继续<em>继承</em> <code>L.in_type</code></strong></p>
<ul class="lvl-2">
<li class="lvl-8">当 <code>L</code> 展开时（例如 <code>L -&gt; id, L1</code> 或 <code>L -&gt; id</code>），<code>id</code> 节点就可以从 <code>L</code> 那里拿到 <code>in_type</code>。</li>
<li class="lvl-8"><code>id.type = L.in_type</code></li>
<li class="lvl-8"><strong>含义：</strong> 孩子 <code>id</code>（例如 <code>a</code>）的类型，是<em>继承</em>自其父亲 <code>L</code> 的 <code>in_type</code> 属性。</li>
</ul>
</li>
</ol>
<p><strong>总结：</strong> 继承属性非常适合**“自顶向下”**传递“上下文信息”（Context）。<code>int</code> 就是 <code>a</code> 和 <code>b</code> 的上下文。<strong>L-属性定义</strong> (L-Attributed Definition) 是可以使用综合属性和特定继承属性的 SDT。</p>
<hr>
<h3 id="总结对比">总结对比</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">综合属性 (Synthesized)</th>
<th style="text-align:left">继承属性 (Inherited)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>计算依赖</strong></td>
<td style="text-align:left">仅依赖<strong>子节点</strong></td>
<td style="text-align:left">依赖<strong>父节点</strong>或<strong>兄弟节点</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>信息流向</strong></td>
<td style="text-align:left"><strong>自底向上</strong> (Bottom-up)</td>
<td style="text-align:left"><strong>自顶向下</strong> (Top-down) 或 <strong>横向</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>经典用例</strong></td>
<td style="text-align:left">表达式求值 (6.4 节)</td>
<td style="text-align:left">变量声明 (6.2 节)</td>
</tr>
<tr>
<td style="text-align:left"><strong>形象比喻</strong></td>
<td style="text-align:left">孩子们向父母汇报工作，父母汇总</td>
<td style="text-align:left">父母给孩子们下达指令或传递信息</td>
</tr>
<tr>
<td style="text-align:left"><strong>分析器关联</strong></td>
<td style="text-align:left">易于在<strong>自底向上</strong>分析器 (如 YACC) 中实现</td>
<td style="text-align:left">易于在<strong>自顶向下</strong>分析器 (如 <strong>递归下降法</strong>) 中实现</td>
</tr>
</tbody>
</table>
<h3 id="它们如何与您的补充知识点关联？">它们如何与您的补充知识点关联？</h3>
<ul class="lvl-0">
<li class="lvl-4">
<p><strong>递归下降法</strong>（自顶向下分析）天然适合实现<strong>L-属性定义</strong>（即包含继承属性的定义）。</p>
</li>
<li class="lvl-4">
<p><strong>为什么？</strong> 当你（在 <code>parse_D</code> 函数中）刚解析完 <code>T</code>（调用 <code>parse_T</code>），你立刻就得到了 <code>T.type</code>。然后你马上去调用 <code>parse_L</code>，此时你就可以<strong>把 <code>T.type</code> 作为一个参数传递给 <code>parse_L</code> 函数</strong>。</p>
</li>
<li class="lvl-4">
<p><code>parse_L(T.type)</code> —— 这个<strong>函数参数</strong>，就是<strong>继承属性</strong>的最直观实现！</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/04/compiler_principle/%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" rel="prev" title="语义分析">
      <i class="fa fa-chevron-left"></i> 语义分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/04/compiler_principle/%E5%9B%9E%E5%A1%AB%E6%8A%80%E6%9C%AF/" rel="next" title="回填技术">
      回填技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E4%BF%A1%E6%81%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E8%AF%AD%E6%B3%95%E6%A0%91%E4%B8%8A%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">💡 核心思想：信息如何在语法树上传递？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%BC%E5%90%88%E5%B1%9E%E6%80%A7-Synthesized-Attributes"><span class="nav-number">2.</span> <span class="nav-text">1. 综合属性 (Synthesized Attributes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%A7%E6%89%BF%E5%B1%9E%E6%80%A7-Inherited-Attributes"><span class="nav-number">3.</span> <span class="nav-text">2. 继承属性 (Inherited Attributes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">总结对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E4%BB%AC%E5%A6%82%E4%BD%95%E4%B8%8E%E6%82%A8%E7%9A%84%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%B3%E8%81%94%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">它们如何与您的补充知识点关联？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三子曰"
      src="https://cdn.jsdelivr.net/gh/MengChangWang/Blog_Image@main/img/avatar.png">
  <p class="site-author-name" itemprop="name">三子曰</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangmc1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangmc1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmc1024@gmail.com" title="E-Mail → mailto:wangmc1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Mar 27 2024 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三子曰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2719e26e1ea715ee8429',
      clientSecret: '77a4ce8e9410a002f05c8f2c2b398c952a012d7c',
      repo        : 'wangmc1024.github.io',
      owner       : 'wangmc1024',
      admin       : ['wangmc1024'],
      id          : '16c8ddc252aeeef7c844eb654d40f27a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
